; URB Strategy Factory Auto-Generated Set
; Score: 7916.5588911900995
InpMagicNumber=4393
InpTradeComment=strat_1766868995_4393
InpRangeStartHour=11
InpRangeStartMin=15
InpRangeEndHour=17
InpRangeEndMin=30
InpTradingStartHour=17
InpTradingStartMin=15
InpTradingEndHour=0
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=334
InpRiskRewardRatio=0.40
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
