; URB Strategy Factory Auto-Generated Set
; Score: 5551.01272403475
InpMagicNumber=376
InpTradeComment=strat_1766868899_376
InpRangeStartHour=15
InpRangeStartMin=30
InpRangeEndHour=17
InpRangeEndMin=15
InpTradingStartHour=17
InpTradingStartMin=15
InpTradingEndHour=1
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=221
InpRiskRewardRatio=0.79
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
