; URB Strategy Factory Auto-Generated Set
; Score: 3392.7016131587006
InpMagicNumber=2973
InpTradeComment=strat_1766868966_2973
InpRangeStartHour=8
InpRangeStartMin=0
InpRangeEndHour=16
InpRangeEndMin=0
InpTradingStartHour=16
InpTradingStartMin=15
InpTradingEndHour=18
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=492
InpRiskRewardRatio=1.31
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
