; URB Strategy Factory Auto-Generated Set
; Score: 7620.474861888564
InpMagicNumber=1436
InpTradeComment=strat_1766868929_1436
InpRangeStartHour=15
InpRangeStartMin=15
InpRangeEndHour=17
InpRangeEndMin=15
InpTradingStartHour=17
InpTradingStartMin=0
InpTradingEndHour=19
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=200
InpRiskRewardRatio=1.17
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
