; URB Strategy Factory Auto-Generated Set
; Score: 6170.754742775214
InpMagicNumber=2300
InpTradeComment=strat_1766868953_2300
InpRangeStartHour=15
InpRangeStartMin=0
InpRangeEndHour=21
InpRangeEndMin=45
InpTradingStartHour=21
InpTradingStartMin=15
InpTradingEndHour=22
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=398
InpRiskRewardRatio=1.05
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
