; URB Strategy Factory Auto-Generated Set
; Score: 3433.2271682434803
InpMagicNumber=1153
InpTradeComment=strat_1766868920_1153
InpRangeStartHour=13
InpRangeStartMin=30
InpRangeEndHour=18
InpRangeEndMin=0
InpTradingStartHour=18
InpTradingStartMin=15
InpTradingEndHour=19
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=275
InpRiskRewardRatio=0.64
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
