; URB Strategy Factory Auto-Generated Set
; Score: 4458.032464735661
InpMagicNumber=3419
InpTradeComment=strat_1766868975_3419
InpRangeStartHour=7
InpRangeStartMin=15
InpRangeEndHour=13
InpRangeEndMin=15
InpTradingStartHour=13
InpTradingStartMin=45
InpTradingEndHour=14
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=203
InpRiskRewardRatio=2.56
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
