; URB Strategy Factory Auto-Generated Set
; Score: 5015.048629069483
InpMagicNumber=978
InpTradeComment=strat_1766868915_978
InpRangeStartHour=11
InpRangeStartMin=30
InpRangeEndHour=17
InpRangeEndMin=0
InpTradingStartHour=17
InpTradingStartMin=15
InpTradingEndHour=21
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=366
InpRiskRewardRatio=0.56
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
