; URB Strategy Factory Auto-Generated Set
; Score: 14491.322096834105
InpMagicNumber=3886
InpTradeComment=strat_1766868984_3886
InpRangeStartHour=7
InpRangeStartMin=0
InpRangeEndHour=10
InpRangeEndMin=45
InpTradingStartHour=10
InpTradingStartMin=15
InpTradingEndHour=15
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=331
InpRiskRewardRatio=0.71
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
