; URB Strategy Factory Auto-Generated Set
; Score: 14754.789784973487
InpMagicNumber=2141
InpTradeComment=strat_1766868949_2141
InpRangeStartHour=1
InpRangeStartMin=15
InpRangeEndHour=4
InpRangeEndMin=15
InpTradingStartHour=4
InpTradingStartMin=15
InpTradingEndHour=14
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=319
InpRiskRewardRatio=0.91
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
