; URB Strategy Factory Auto-Generated Set
; Score: 6982.614542325129
InpMagicNumber=1887
InpTradeComment=strat_1766868943_1887
InpRangeStartHour=12
InpRangeStartMin=30
InpRangeEndHour=16
InpRangeEndMin=0
InpTradingStartHour=16
InpTradingStartMin=0
InpTradingEndHour=2
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=461
InpRiskRewardRatio=1.40
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
