; URB Strategy Factory Auto-Generated Set
; Score: 7589.855543239188
InpMagicNumber=2905
InpTradeComment=strat_1766868965_2905
InpRangeStartHour=10
InpRangeStartMin=45
InpRangeEndHour=18
InpRangeEndMin=45
InpTradingStartHour=18
InpTradingStartMin=15
InpTradingEndHour=3
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=331
InpRiskRewardRatio=0.91
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
