; URB Strategy Factory Auto-Generated Set
; Score: 6012.182663632557
InpMagicNumber=2333
InpTradeComment=strat_1766868954_2333
InpRangeStartHour=16
InpRangeStartMin=45
InpRangeEndHour=18
InpRangeEndMin=45
InpTradingStartHour=18
InpTradingStartMin=45
InpTradingEndHour=20
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=360
InpRiskRewardRatio=1.48
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
