; URB Strategy Factory Auto-Generated Set
; Score: 9273.71472412051
InpMagicNumber=1793
InpTradeComment=strat_1766868940_1793
InpRangeStartHour=14
InpRangeStartMin=15
InpRangeEndHour=20
InpRangeEndMin=0
InpTradingStartHour=20
InpTradingStartMin=30
InpTradingEndHour=6
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=196
InpRiskRewardRatio=1.65
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
