; URB Strategy Factory Auto-Generated Set
; Score: 5301.331699839007
InpMagicNumber=3648
InpTradeComment=strat_1766868980_3648
InpRangeStartHour=13
InpRangeStartMin=15
InpRangeEndHour=19
InpRangeEndMin=15
InpTradingStartHour=19
InpTradingStartMin=0
InpTradingEndHour=4
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=436
InpRiskRewardRatio=0.91
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
