; URB Strategy Factory Auto-Generated Set
; Score: 11052.43730291535
InpMagicNumber=4664
InpTradeComment=strat_1766869000_4664
InpRangeStartHour=12
InpRangeStartMin=30
InpRangeEndHour=20
InpRangeEndMin=15
InpTradingStartHour=20
InpTradingStartMin=0
InpTradingEndHour=0
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=133
InpRiskRewardRatio=1.91
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
