; URB Strategy Factory Auto-Generated Set
; Score: 18076.483744014462
InpMagicNumber=1617
InpTradeComment=strat_1766868935_1617
InpRangeStartHour=6
InpRangeStartMin=15
InpRangeEndHour=12
InpRangeEndMin=0
InpTradingStartHour=12
InpTradingStartMin=45
InpTradingEndHour=18
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=360
InpRiskRewardRatio=2.63
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
