; URB Strategy Factory Auto-Generated Set
; Score: 1586.196632650419
InpMagicNumber=485
InpTradeComment=strat_1766868901_485
InpRangeStartHour=17
InpRangeStartMin=0
InpRangeEndHour=21
InpRangeEndMin=0
InpTradingStartHour=21
InpTradingStartMin=30
InpTradingEndHour=0
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=209
InpRiskRewardRatio=1.93
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
