; URB Strategy Factory Auto-Generated Set
; Score: 4712.266487429122
InpMagicNumber=1837
InpTradeComment=strat_1766868941_1837
InpRangeStartHour=15
InpRangeStartMin=0
InpRangeEndHour=22
InpRangeEndMin=30
InpTradingStartHour=22
InpTradingStartMin=15
InpTradingEndHour=3
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=349
InpRiskRewardRatio=1.37
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
