; URB Strategy Factory Auto-Generated Set
; Score: 1824.4489686458255
InpMagicNumber=2125
InpTradeComment=strat_1766868949_2125
InpRangeStartHour=2
InpRangeStartMin=30
InpRangeEndHour=4
InpRangeEndMin=0
InpTradingStartHour=4
InpTradingStartMin=15
InpTradingEndHour=5
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=97
InpRiskRewardRatio=1.70
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
