; URB Strategy Factory Auto-Generated Set
; Score: 10141.331994275533
InpMagicNumber=2592
InpTradeComment=strat_1766868959_2592
InpRangeStartHour=13
InpRangeStartMin=15
InpRangeEndHour=20
InpRangeEndMin=15
InpTradingStartHour=20
InpTradingStartMin=30
InpTradingEndHour=1
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=156
InpRiskRewardRatio=1.44
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
