; URB Strategy Factory Auto-Generated Set
; Score: 9176.402499808682
InpMagicNumber=4019
InpTradeComment=strat_1766868987_4019
InpRangeStartHour=14
InpRangeStartMin=30
InpRangeEndHour=17
InpRangeEndMin=45
InpTradingStartHour=17
InpTradingStartMin=30
InpTradingEndHour=19
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=220
InpRiskRewardRatio=1.90
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
