; URB Strategy Factory Auto-Generated Set
; Score: 3343.4791307354026
InpMagicNumber=3603
InpTradeComment=strat_1766868979_3603
InpRangeStartHour=16
InpRangeStartMin=45
InpRangeEndHour=21
InpRangeEndMin=0
InpTradingStartHour=21
InpTradingStartMin=30
InpTradingEndHour=23
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=438
InpRiskRewardRatio=1.97
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
