; URB Strategy Factory Auto-Generated Set
; Score: 10656.251800169732
InpMagicNumber=2996
InpTradeComment=strat_1766868967_2996
InpRangeStartHour=2
InpRangeStartMin=15
InpRangeEndHour=10
InpRangeEndMin=15
InpTradingStartHour=10
InpTradingStartMin=0
InpTradingEndHour=19
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=220
InpRiskRewardRatio=2.45
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
