; URB Strategy Factory Auto-Generated Set
; Score: 5380.135544981837
InpMagicNumber=2320
InpTradeComment=strat_1766868953_2320
InpRangeStartHour=4
InpRangeStartMin=45
InpRangeEndHour=12
InpRangeEndMin=30
InpTradingStartHour=12
InpTradingStartMin=45
InpTradingEndHour=19
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=475
InpRiskRewardRatio=0.45
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
