; URB Strategy Factory Auto-Generated Set
; Score: 14903.152874837557
InpMagicNumber=3016
InpTradeComment=strat_1766868967_3016
InpRangeStartHour=10
InpRangeStartMin=15
InpRangeEndHour=15
InpRangeEndMin=15
InpTradingStartHour=15
InpTradingStartMin=0
InpTradingEndHour=18
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=435
InpRiskRewardRatio=2.27
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
