; URB Strategy Factory Auto-Generated Set
; Score: 7127.151075988761
InpMagicNumber=1038
InpTradeComment=strat_1766868917_1038
InpRangeStartHour=15
InpRangeStartMin=15
InpRangeEndHour=21
InpRangeEndMin=15
InpTradingStartHour=21
InpTradingStartMin=15
InpTradingEndHour=3
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=169
InpRiskRewardRatio=1.60
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
