; URB Strategy Factory Auto-Generated Set
; Score: 12175.05125957678
InpMagicNumber=3931
InpTradeComment=strat_1766868985_3931
InpRangeStartHour=6
InpRangeStartMin=45
InpRangeEndHour=12
InpRangeEndMin=45
InpTradingStartHour=12
InpTradingStartMin=0
InpTradingEndHour=23
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=424
InpRiskRewardRatio=1.21
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
