; URB Strategy Factory Auto-Generated Set
; Score: 5763.181511173898
InpMagicNumber=2639
InpTradeComment=strat_1766868960_2639
InpRangeStartHour=11
InpRangeStartMin=30
InpRangeEndHour=17
InpRangeEndMin=15
InpTradingStartHour=17
InpTradingStartMin=15
InpTradingEndHour=1
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=343
InpRiskRewardRatio=0.50
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
