; URB Strategy Factory Auto-Generated Set
; Score: 8083.562130109844
InpMagicNumber=793
InpTradeComment=strat_1766868909_793
InpRangeStartHour=17
InpRangeStartMin=30
InpRangeEndHour=19
InpRangeEndMin=45
InpTradingStartHour=19
InpTradingStartMin=30
InpTradingEndHour=0
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=426
InpRiskRewardRatio=0.68
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
