; URB Strategy Factory Auto-Generated Set
; Score: 8003.302880233969
InpMagicNumber=2583
InpTradeComment=strat_1766868959_2583
InpRangeStartHour=3
InpRangeStartMin=30
InpRangeEndHour=10
InpRangeEndMin=30
InpTradingStartHour=10
InpTradingStartMin=15
InpTradingEndHour=17
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=308
InpRiskRewardRatio=2.77
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
