; URB Strategy Factory Auto-Generated Set
; Score: 11791.907019473118
InpMagicNumber=451
InpTradeComment=strat_1766868901_451
InpRangeStartHour=17
InpRangeStartMin=30
InpRangeEndHour=18
InpRangeEndMin=45
InpTradingStartHour=18
InpTradingStartMin=0
InpTradingEndHour=21
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=126
InpRiskRewardRatio=2.34
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
