; URB Strategy Factory Auto-Generated Set
; Score: 10102.7056409933
InpMagicNumber=2781
InpTradeComment=strat_1766868962_2781
InpRangeStartHour=14
InpRangeStartMin=30
InpRangeEndHour=20
InpRangeEndMin=15
InpTradingStartHour=20
InpTradingStartMin=15
InpTradingEndHour=0
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=144
InpRiskRewardRatio=1.76
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
