; URB Strategy Factory Auto-Generated Set
; Score: 12354.142120073288
InpMagicNumber=3889
InpTradeComment=strat_1766868985_3889
InpRangeStartHour=9
InpRangeStartMin=30
InpRangeEndHour=17
InpRangeEndMin=15
InpTradingStartHour=17
InpTradingStartMin=15
InpTradingEndHour=2
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=188
InpRiskRewardRatio=2.12
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
