; URB Strategy Factory Auto-Generated Set
; Score: 10727.212927119297
InpMagicNumber=3918
InpTradeComment=strat_1766868985_3918
InpRangeStartHour=16
InpRangeStartMin=30
InpRangeEndHour=21
InpRangeEndMin=30
InpTradingStartHour=21
InpTradingStartMin=0
InpTradingEndHour=7
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=492
InpRiskRewardRatio=1.76
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
