; URB Strategy Factory Auto-Generated Set
; Score: 13608.575594801267
InpMagicNumber=1932
InpTradeComment=strat_1766868944_1932
InpRangeStartHour=8
InpRangeStartMin=45
InpRangeEndHour=11
InpRangeEndMin=15
InpTradingStartHour=11
InpTradingStartMin=0
InpTradingEndHour=20
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=397
InpRiskRewardRatio=1.78
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
