; URB Strategy Factory Auto-Generated Set
; Score: 5874.645517446697
InpMagicNumber=2717
InpTradeComment=strat_1766868961_2717
InpRangeStartHour=11
InpRangeStartMin=45
InpRangeEndHour=13
InpRangeEndMin=0
InpTradingStartHour=13
InpTradingStartMin=15
InpTradingEndHour=18
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=404
InpRiskRewardRatio=1.70
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
