; URB Strategy Factory Auto-Generated Set
; Score: 9042.402727904991
InpMagicNumber=2324
InpTradeComment=strat_1766868953_2324
InpRangeStartHour=10
InpRangeStartMin=30
InpRangeEndHour=17
InpRangeEndMin=45
InpTradingStartHour=17
InpTradingStartMin=30
InpTradingEndHour=19
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=149
InpRiskRewardRatio=2.23
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
