; URB Strategy Factory Auto-Generated Set
; Score: 16261.745366786723
InpMagicNumber=2696
InpTradeComment=strat_1766868961_2696
InpRangeStartHour=5
InpRangeStartMin=30
InpRangeEndHour=11
InpRangeEndMin=45
InpTradingStartHour=11
InpTradingStartMin=15
InpTradingEndHour=18
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=430
InpRiskRewardRatio=2.30
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
