; URB Strategy Factory Auto-Generated Set
; Score: 11565.355552331763
InpMagicNumber=2683
InpTradeComment=strat_1766868960_2683
InpRangeStartHour=8
InpRangeStartMin=30
InpRangeEndHour=12
InpRangeEndMin=15
InpTradingStartHour=12
InpTradingStartMin=15
InpTradingEndHour=19
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=434
InpRiskRewardRatio=1.11
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
