; URB Strategy Factory Auto-Generated Set
; Score: 7665.407041602433
InpMagicNumber=201
InpTradeComment=strat_1766868894_201
InpRangeStartHour=14
InpRangeStartMin=30
InpRangeEndHour=16
InpRangeEndMin=45
InpTradingStartHour=16
InpTradingStartMin=30
InpTradingEndHour=18
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=112
InpRiskRewardRatio=1.71
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
