; URB Strategy Factory Auto-Generated Set
; Score: 8753.140218911372
InpMagicNumber=1747
InpTradeComment=strat_1766868939_1747
InpRangeStartHour=13
InpRangeStartMin=30
InpRangeEndHour=18
InpRangeEndMin=0
InpTradingStartHour=18
InpTradingStartMin=15
InpTradingEndHour=21
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=402
InpRiskRewardRatio=0.74
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
