; URB Strategy Factory Auto-Generated Set
; Score: 5251.436891637204
InpMagicNumber=447
InpTradeComment=strat_1766868900_447
InpRangeStartHour=7
InpRangeStartMin=30
InpRangeEndHour=9
InpRangeEndMin=45
InpTradingStartHour=9
InpTradingStartMin=45
InpTradingEndHour=16
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=448
InpRiskRewardRatio=0.75
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
