; URB Strategy Factory Auto-Generated Set
; Score: 17126.616220018783
InpMagicNumber=3463
InpTradeComment=strat_1766868976_3463
InpRangeStartHour=9
InpRangeStartMin=30
InpRangeEndHour=13
InpRangeEndMin=45
InpTradingStartHour=13
InpTradingStartMin=30
InpTradingEndHour=23
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=408
InpRiskRewardRatio=2.23
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
