; URB Strategy Factory Auto-Generated Set
; Score: 4561.297582143554
InpMagicNumber=957
InpTradeComment=strat_1766868914_957
InpRangeStartHour=8
InpRangeStartMin=0
InpRangeEndHour=14
InpRangeEndMin=45
InpTradingStartHour=14
InpTradingStartMin=15
InpTradingEndHour=22
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=194
InpRiskRewardRatio=1.64
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
