; URB Strategy Factory Auto-Generated Set
; Score: 16645.097294834763
InpMagicNumber=971
InpTradeComment=strat_1766868915_971
InpRangeStartHour=10
InpRangeStartMin=45
InpRangeEndHour=12
InpRangeEndMin=30
InpTradingStartHour=12
InpTradingStartMin=45
InpTradingEndHour=22
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=434
InpRiskRewardRatio=1.88
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
