; URB Strategy Factory Auto-Generated Set
; Score: 4616.766344552379
InpMagicNumber=2765
InpTradeComment=strat_1766868962_2765
InpRangeStartHour=11
InpRangeStartMin=30
InpRangeEndHour=17
InpRangeEndMin=0
InpTradingStartHour=17
InpTradingStartMin=15
InpTradingEndHour=5
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=425
InpRiskRewardRatio=1.45
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
