; URB Strategy Factory Auto-Generated Set
; Score: 12442.779907123666
InpMagicNumber=4324
InpTradeComment=strat_1766868993_4324
InpRangeStartHour=15
InpRangeStartMin=15
InpRangeEndHour=18
InpRangeEndMin=30
InpTradingStartHour=18
InpTradingStartMin=30
InpTradingEndHour=1
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=234
InpRiskRewardRatio=0.87
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
