; URB Strategy Factory Auto-Generated Set
; Score: 9143.299506672513
InpMagicNumber=93
InpTradeComment=strat_1766868891_93
InpRangeStartHour=7
InpRangeStartMin=0
InpRangeEndHour=11
InpRangeEndMin=30
InpTradingStartHour=11
InpTradingStartMin=0
InpTradingEndHour=17
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=480
InpRiskRewardRatio=1.18
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
