; URB Strategy Factory Auto-Generated Set
; Score: 7355.893908614744
InpMagicNumber=3657
InpTradeComment=strat_1766868980_3657
InpRangeStartHour=14
InpRangeStartMin=45
InpRangeEndHour=20
InpRangeEndMin=45
InpTradingStartHour=20
InpTradingStartMin=15
InpTradingEndHour=8
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=305
InpRiskRewardRatio=0.97
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
