; URB Strategy Factory Auto-Generated Set
; Score: 12479.176578601167
InpMagicNumber=482
InpTradeComment=strat_1766868901_482
InpRangeStartHour=13
InpRangeStartMin=15
InpRangeEndHour=16
InpRangeEndMin=30
InpTradingStartHour=16
InpTradingStartMin=0
InpTradingEndHour=21
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=422
InpRiskRewardRatio=2.30
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
