; URB Strategy Factory Auto-Generated Set
; Score: 7034.474056954132
InpMagicNumber=2544
InpTradeComment=strat_1766868958_2544
InpRangeStartHour=14
InpRangeStartMin=45
InpRangeEndHour=19
InpRangeEndMin=30
InpTradingStartHour=19
InpTradingStartMin=45
InpTradingEndHour=20
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=388
InpRiskRewardRatio=2.33
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
