; URB Strategy Factory Auto-Generated Set
; Score: 3135.76720165585
InpMagicNumber=3073
InpTradeComment=strat_1766868968_3073
InpRangeStartHour=8
InpRangeStartMin=0
InpRangeEndHour=16
InpRangeEndMin=45
InpTradingStartHour=16
InpTradingStartMin=0
InpTradingEndHour=20
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=323
InpRiskRewardRatio=1.55
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
