; URB Strategy Factory Auto-Generated Set
; Score: 8959.178452438704
InpMagicNumber=3524
InpTradeComment=strat_1766868977_3524
InpRangeStartHour=6
InpRangeStartMin=45
InpRangeEndHour=10
InpRangeEndMin=15
InpTradingStartHour=10
InpTradingStartMin=15
InpTradingEndHour=20
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=471
InpRiskRewardRatio=0.42
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
