; URB Strategy Factory Auto-Generated Set
; Score: 2687.7759741960763
InpMagicNumber=1895
InpTradeComment=strat_1766868943_1895
InpRangeStartHour=6
InpRangeStartMin=45
InpRangeEndHour=7
InpRangeEndMin=0
InpTradingStartHour=7
InpTradingStartMin=45
InpTradingEndHour=18
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=310
InpRiskRewardRatio=1.46
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
