; URB Strategy Factory Auto-Generated Set
; Score: 8964.819902342599
InpMagicNumber=3478
InpTradeComment=strat_1766868976_3478
InpRangeStartHour=4
InpRangeStartMin=0
InpRangeEndHour=9
InpRangeEndMin=15
InpTradingStartHour=9
InpTradingStartMin=15
InpTradingEndHour=21
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=478
InpRiskRewardRatio=0.40
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
