; URB Strategy Factory Auto-Generated Set
; Score: 13770.053533822473
InpMagicNumber=52
InpTradeComment=strat_1766868890_52
InpRangeStartHour=16
InpRangeStartMin=45
InpRangeEndHour=18
InpRangeEndMin=0
InpTradingStartHour=18
InpTradingStartMin=30
InpTradingEndHour=19
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=433
InpRiskRewardRatio=1.57
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
