; URB Strategy Factory Auto-Generated Set
; Score: 6387.8507827616995
InpMagicNumber=4746
InpTradeComment=strat_1766869002_4746
InpRangeStartHour=16
InpRangeStartMin=15
InpRangeEndHour=22
InpRangeEndMin=30
InpTradingStartHour=22
InpTradingStartMin=30
InpTradingEndHour=8
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=394
InpRiskRewardRatio=2.05
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
