; URB Strategy Factory Auto-Generated Set
; Score: 6814.760751233669
InpMagicNumber=3444
InpTradeComment=strat_1766868976_3444
InpRangeStartHour=9
InpRangeStartMin=30
InpRangeEndHour=11
InpRangeEndMin=15
InpTradingStartHour=11
InpTradingStartMin=45
InpTradingEndHour=17
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=320
InpRiskRewardRatio=2.23
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
