; URB Strategy Factory Auto-Generated Set
; Score: 11228.076914887904
InpMagicNumber=401
InpTradeComment=strat_1766868899_401
InpRangeStartHour=0
InpRangeStartMin=30
InpRangeEndHour=4
InpRangeEndMin=0
InpTradingStartHour=4
InpTradingStartMin=15
InpTradingEndHour=11
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=233
InpRiskRewardRatio=1.77
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
