; URB Strategy Factory Auto-Generated Set
; Score: 12805.668884213534
InpMagicNumber=4921
InpTradeComment=strat_1766869005_4921
InpRangeStartHour=8
InpRangeStartMin=0
InpRangeEndHour=14
InpRangeEndMin=0
InpTradingStartHour=14
InpTradingStartMin=15
InpTradingEndHour=18
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=480
InpRiskRewardRatio=1.95
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
