; URB Strategy Factory Auto-Generated Set
; Score: 6955.268291947563
InpMagicNumber=4308
InpTradeComment=strat_1766868993_4308
InpRangeStartHour=7
InpRangeStartMin=0
InpRangeEndHour=9
InpRangeEndMin=45
InpTradingStartHour=9
InpTradingStartMin=15
InpTradingEndHour=19
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=374
InpRiskRewardRatio=1.36
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
