; URB Strategy Factory Auto-Generated Set
; Score: 5132.439731976861
InpMagicNumber=2476
InpTradeComment=strat_1766868956_2476
InpRangeStartHour=10
InpRangeStartMin=15
InpRangeEndHour=15
InpRangeEndMin=15
InpTradingStartHour=15
InpTradingStartMin=0
InpTradingEndHour=2
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=311
InpRiskRewardRatio=1.53
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
