; URB Strategy Factory Auto-Generated Set
; Score: 5564.490749133562
InpMagicNumber=689
InpTradeComment=strat_1766868907_689
InpRangeStartHour=13
InpRangeStartMin=45
InpRangeEndHour=17
InpRangeEndMin=30
InpTradingStartHour=17
InpTradingStartMin=45
InpTradingEndHour=18
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=306
InpRiskRewardRatio=1.95
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
