; URB Strategy Factory Auto-Generated Set
; Score: 8476.627999691264
InpMagicNumber=4029
InpTradeComment=strat_1766868987_4029
InpRangeStartHour=16
InpRangeStartMin=30
InpRangeEndHour=18
InpRangeEndMin=45
InpTradingStartHour=18
InpTradingStartMin=45
InpTradingEndHour=20
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=96
InpRiskRewardRatio=0.73
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
