; URB Strategy Factory Auto-Generated Set
; Score: 6645.793383739554
InpMagicNumber=1836
InpTradeComment=strat_1766868941_1836
InpRangeStartHour=9
InpRangeStartMin=30
InpRangeEndHour=15
InpRangeEndMin=45
InpTradingStartHour=15
InpTradingStartMin=30
InpTradingEndHour=1
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=468
InpRiskRewardRatio=1.48
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
