; URB Strategy Factory Auto-Generated Set
; Score: 10144.248920582613
InpMagicNumber=2499
InpTradeComment=strat_1766868957_2499
InpRangeStartHour=12
InpRangeStartMin=0
InpRangeEndHour=17
InpRangeEndMin=45
InpTradingStartHour=17
InpTradingStartMin=0
InpTradingEndHour=1
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=436
InpRiskRewardRatio=1.37
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
