; URB Strategy Factory Auto-Generated Set
; Score: 13331.252335810146
InpMagicNumber=1277
InpTradeComment=strat_1766868924_1277
InpRangeStartHour=15
InpRangeStartMin=15
InpRangeEndHour=20
InpRangeEndMin=45
InpTradingStartHour=20
InpTradingStartMin=0
InpTradingEndHour=5
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=145
InpRiskRewardRatio=2.21
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
