; URB Strategy Factory Auto-Generated Set
; Score: 3699.6127505088807
InpMagicNumber=325
InpTradeComment=strat_1766868897_325
InpRangeStartHour=14
InpRangeStartMin=0
InpRangeEndHour=16
InpRangeEndMin=45
InpTradingStartHour=16
InpTradingStartMin=30
InpTradingEndHour=23
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=208
InpRiskRewardRatio=1.32
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
