; URB Strategy Factory Auto-Generated Set
; Score: 2385.463840167373
InpMagicNumber=2860
InpTradeComment=strat_1766868964_2860
InpRangeStartHour=6
InpRangeStartMin=15
InpRangeEndHour=12
InpRangeEndMin=0
InpTradingStartHour=12
InpTradingStartMin=45
InpTradingEndHour=13
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=356
InpRiskRewardRatio=0.91
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
