; URB Strategy Factory Auto-Generated Set
; Score: 12259.897742090572
InpMagicNumber=2370
InpTradeComment=strat_1766868954_2370
InpRangeStartHour=16
InpRangeStartMin=15
InpRangeEndHour=17
InpRangeEndMin=45
InpTradingStartHour=17
InpTradingStartMin=45
InpTradingEndHour=23
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=424
InpRiskRewardRatio=1.73
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
