; URB Strategy Factory Auto-Generated Set
; Score: 12348.92101976501
InpMagicNumber=867
InpTradeComment=strat_1766868911_867
InpRangeStartHour=9
InpRangeStartMin=0
InpRangeEndHour=15
InpRangeEndMin=45
InpTradingStartHour=15
InpTradingStartMin=0
InpTradingEndHour=17
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=483
InpRiskRewardRatio=1.83
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
