; URB Strategy Factory Auto-Generated Set
; Score: 6098.619234772792
InpMagicNumber=4267
InpTradeComment=strat_1766868992_4267
InpRangeStartHour=16
InpRangeStartMin=15
InpRangeEndHour=20
InpRangeEndMin=30
InpTradingStartHour=20
InpTradingStartMin=45
InpTradingEndHour=21
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=331
InpRiskRewardRatio=2.24
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
