; URB Strategy Factory Auto-Generated Set
; Score: 13335.395544275409
InpMagicNumber=2351
InpTradeComment=strat_1766868954_2351
InpRangeStartHour=9
InpRangeStartMin=45
InpRangeEndHour=16
InpRangeEndMin=30
InpTradingStartHour=16
InpTradingStartMin=30
InpTradingEndHour=23
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=179
InpRiskRewardRatio=2.24
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
