; URB Strategy Factory Auto-Generated Set
; Score: 5324.699645270506
InpMagicNumber=639
InpTradeComment=strat_1766868905_639
InpRangeStartHour=15
InpRangeStartMin=15
InpRangeEndHour=17
InpRangeEndMin=30
InpTradingStartHour=17
InpTradingStartMin=15
InpTradingEndHour=5
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=363
InpRiskRewardRatio=0.38
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
