; URB Strategy Factory Auto-Generated Set
; Score: 10894.92245208504
InpMagicNumber=4887
InpTradeComment=strat_1766869005_4887
InpRangeStartHour=8
InpRangeStartMin=30
InpRangeEndHour=10
InpRangeEndMin=45
InpTradingStartHour=10
InpTradingStartMin=45
InpTradingEndHour=16
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=479
InpRiskRewardRatio=0.43
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
