; URB Strategy Factory Auto-Generated Set
; Score: 6615.917572831153
InpMagicNumber=346
InpTradeComment=strat_1766868898_346
InpRangeStartHour=0
InpRangeStartMin=30
InpRangeEndHour=1
InpRangeEndMin=15
InpTradingStartHour=1
InpTradingStartMin=0
InpTradingEndHour=5
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=257
InpRiskRewardRatio=1.43
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
