; URB Strategy Factory Auto-Generated Set
; Score: 5931.852519579814
InpMagicNumber=2986
InpTradeComment=strat_1766868967_2986
InpRangeStartHour=2
InpRangeStartMin=45
InpRangeEndHour=3
InpRangeEndMin=15
InpTradingStartHour=3
InpTradingStartMin=45
InpTradingEndHour=15
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=352
InpRiskRewardRatio=1.56
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
