; URB Strategy Factory Auto-Generated Set
; Score: 9614.475109486884
InpMagicNumber=2247
InpTradeComment=strat_1766868952_2247
InpRangeStartHour=11
InpRangeStartMin=0
InpRangeEndHour=19
InpRangeEndMin=15
InpTradingStartHour=19
InpTradingStartMin=45
InpTradingEndHour=4
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=436
InpRiskRewardRatio=0.75
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
