; URB Strategy Factory Auto-Generated Set
; Score: 14076.390254184167
InpMagicNumber=3905
InpTradeComment=strat_1766868985_3905
InpRangeStartHour=11
InpRangeStartMin=30
InpRangeEndHour=18
InpRangeEndMin=15
InpTradingStartHour=18
InpTradingStartMin=0
InpTradingEndHour=6
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=335
InpRiskRewardRatio=0.83
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
