; URB Strategy Factory Auto-Generated Set
; Score: 7190.660760684899
InpMagicNumber=3761
InpTradeComment=strat_1766868982_3761
InpRangeStartHour=13
InpRangeStartMin=15
InpRangeEndHour=17
InpRangeEndMin=45
InpTradingStartHour=17
InpTradingStartMin=45
InpTradingEndHour=1
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=233
InpRiskRewardRatio=1.36
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
