; URB Strategy Factory Auto-Generated Set
; Score: 8623.757764638241
InpMagicNumber=456
InpTradeComment=strat_1766868901_456
InpRangeStartHour=7
InpRangeStartMin=45
InpRangeEndHour=10
InpRangeEndMin=30
InpTradingStartHour=10
InpTradingStartMin=45
InpTradingEndHour=22
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=256
InpRiskRewardRatio=1.59
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
