; URB Strategy Factory Auto-Generated Set
; Score: 3496.717682728282
InpMagicNumber=2011
InpTradeComment=strat_1766868946_2011
InpRangeStartHour=1
InpRangeStartMin=30
InpRangeEndHour=3
InpRangeEndMin=45
InpTradingStartHour=3
InpTradingStartMin=15
InpTradingEndHour=8
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=428
InpRiskRewardRatio=0.80
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
