; URB Strategy Factory Auto-Generated Set
; Score: 12766.783675480983
InpMagicNumber=4059
InpTradeComment=strat_1766868988_4059
InpRangeStartHour=5
InpRangeStartMin=0
InpRangeEndHour=11
InpRangeEndMin=45
InpTradingStartHour=11
InpTradingStartMin=30
InpTradingEndHour=22
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=484
InpRiskRewardRatio=2.06
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
