; URB Strategy Factory Auto-Generated Set
; Score: 12324.560758080726
InpMagicNumber=2200
InpTradeComment=strat_1766868951_2200
InpRangeStartHour=15
InpRangeStartMin=30
InpRangeEndHour=17
InpRangeEndMin=45
InpTradingStartHour=17
InpTradingStartMin=45
InpTradingEndHour=2
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=472
InpRiskRewardRatio=0.83
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
