; URB Strategy Factory Auto-Generated Set
; Score: 7760.686129704496
InpMagicNumber=1631
InpTradeComment=strat_1766868936_1631
InpRangeStartHour=2
InpRangeStartMin=45
InpRangeEndHour=4
InpRangeEndMin=45
InpTradingStartHour=4
InpTradingStartMin=0
InpTradingEndHour=13
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=259
InpRiskRewardRatio=0.84
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
