; URB Strategy Factory Auto-Generated Set
; Score: 7343.819421812033
InpMagicNumber=463
InpTradeComment=strat_1766868901_463
InpRangeStartHour=8
InpRangeStartMin=45
InpRangeEndHour=10
InpRangeEndMin=15
InpTradingStartHour=10
InpTradingStartMin=0
InpTradingEndHour=21
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=374
InpRiskRewardRatio=1.62
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
