; URB Strategy Factory Auto-Generated Set
; Score: 6461.088698709747
InpMagicNumber=4645
InpTradeComment=strat_1766869000_4645
InpRangeStartHour=7
InpRangeStartMin=15
InpRangeEndHour=12
InpRangeEndMin=45
InpTradingStartHour=12
InpTradingStartMin=0
InpTradingEndHour=16
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=396
InpRiskRewardRatio=2.44
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
