; URB Strategy Factory Auto-Generated Set
; Score: 9495.561330157434
InpMagicNumber=3624
InpTradeComment=strat_1766868979_3624
InpRangeStartHour=6
InpRangeStartMin=45
InpRangeEndHour=10
InpRangeEndMin=30
InpTradingStartHour=10
InpTradingStartMin=45
InpTradingEndHour=21
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=248
InpRiskRewardRatio=1.96
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
