; URB Strategy Factory Auto-Generated Set
; Score: 10776.312167138443
InpMagicNumber=3979
InpTradeComment=strat_1766868986_3979
InpRangeStartHour=4
InpRangeStartMin=15
InpRangeEndHour=8
InpRangeEndMin=30
InpTradingStartHour=8
InpTradingStartMin=30
InpTradingEndHour=9
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=499
InpRiskRewardRatio=0.68
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
