; URB Strategy Factory Auto-Generated Set
; Score: 8314.546558991671
InpMagicNumber=3556
InpTradeComment=strat_1766868978_3556
InpRangeStartHour=12
InpRangeStartMin=30
InpRangeEndHour=19
InpRangeEndMin=30
InpTradingStartHour=19
InpTradingStartMin=0
InpTradingEndHour=3
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=488
InpRiskRewardRatio=0.74
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
