; URB Strategy Factory Auto-Generated Set
; Score: 5812.819084644099
InpMagicNumber=1365
InpTradeComment=strat_1766868927_1365
InpRangeStartHour=4
InpRangeStartMin=45
InpRangeEndHour=8
InpRangeEndMin=0
InpTradingStartHour=8
InpTradingStartMin=45
InpTradingEndHour=20
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=359
InpRiskRewardRatio=2.67
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
