; URB Strategy Factory Auto-Generated Set
; Score: 8031.589556936189
InpMagicNumber=778
InpTradeComment=strat_1766868909_778
InpRangeStartHour=5
InpRangeStartMin=15
InpRangeEndHour=7
InpRangeEndMin=45
InpTradingStartHour=7
InpTradingStartMin=0
InpTradingEndHour=19
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=330
InpRiskRewardRatio=0.64
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
