; URB Strategy Factory Auto-Generated Set
; Score: 3541.8678627116315
InpMagicNumber=4327
InpTradeComment=strat_1766868993_4327
InpRangeStartHour=13
InpRangeStartMin=0
InpRangeEndHour=19
InpRangeEndMin=0
InpTradingStartHour=19
InpTradingStartMin=30
InpTradingEndHour=4
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=187
InpRiskRewardRatio=1.26
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
