; URB Strategy Factory Auto-Generated Set
; Score: 7218.690899309207
InpMagicNumber=3429
InpTradeComment=strat_1766868975_3429
InpRangeStartHour=13
InpRangeStartMin=15
InpRangeEndHour=18
InpRangeEndMin=45
InpTradingStartHour=18
InpTradingStartMin=30
InpTradingEndHour=19
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=483
InpRiskRewardRatio=1.61
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
