; URB Strategy Factory Auto-Generated Set
; Score: 6118.212844091802
InpMagicNumber=1987
InpTradeComment=strat_1766868945_1987
InpRangeStartHour=14
InpRangeStartMin=30
InpRangeEndHour=22
InpRangeEndMin=30
InpTradingStartHour=22
InpTradingStartMin=45
InpTradingEndHour=7
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=205
InpRiskRewardRatio=0.91
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
