; URB Strategy Factory Auto-Generated Set
; Score: 5312.749780274244
InpMagicNumber=2985
InpTradeComment=strat_1766868966_2985
InpRangeStartHour=8
InpRangeStartMin=0
InpRangeEndHour=15
InpRangeEndMin=15
InpTradingStartHour=15
InpTradingStartMin=30
InpTradingEndHour=0
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=420
InpRiskRewardRatio=1.98
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
