; URB Strategy Factory Auto-Generated Set
; Score: 5801.973750749035
InpMagicNumber=266
InpTradeComment=strat_1766868896_266
InpRangeStartHour=18
InpRangeStartMin=15
InpRangeEndHour=22
InpRangeEndMin=0
InpTradingStartHour=22
InpTradingStartMin=15
InpTradingEndHour=8
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=422
InpRiskRewardRatio=2.27
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
