; URB Strategy Factory Auto-Generated Set
; Score: 9446.768950993981
InpMagicNumber=1687
InpTradeComment=strat_1766868937_1687
InpRangeStartHour=16
InpRangeStartMin=30
InpRangeEndHour=22
InpRangeEndMin=30
InpTradingStartHour=22
InpTradingStartMin=15
InpTradingEndHour=3
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=425
InpRiskRewardRatio=2.15
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
