; URB Strategy Factory Auto-Generated Set
; Score: 3539.8584695122117
InpMagicNumber=3650
InpTradeComment=strat_1766868980_3650
InpRangeStartHour=18
InpRangeStartMin=45
InpRangeEndHour=22
InpRangeEndMin=30
InpTradingStartHour=22
InpTradingStartMin=45
InpTradingEndHour=0
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=437
InpRiskRewardRatio=1.24
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
