; URB Strategy Factory Auto-Generated Set
; Score: 8662.438561692528
InpMagicNumber=4128
InpTradeComment=strat_1766868989_4128
InpRangeStartHour=5
InpRangeStartMin=45
InpRangeEndHour=7
InpRangeEndMin=0
InpTradingStartHour=7
InpTradingStartMin=45
InpTradingEndHour=15
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=341
InpRiskRewardRatio=1.21
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
