; URB Strategy Factory Auto-Generated Set
; Score: 5842.736703758419
InpMagicNumber=1669
InpTradeComment=strat_1766868937_1669
InpRangeStartHour=9
InpRangeStartMin=0
InpRangeEndHour=17
InpRangeEndMin=45
InpTradingStartHour=17
InpTradingStartMin=15
InpTradingEndHour=3
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=172
InpRiskRewardRatio=1.65
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
