; URB Strategy Factory Auto-Generated Set
; Score: 12023.253238207777
InpMagicNumber=379
InpTradeComment=strat_1766868899_379
InpRangeStartHour=13
InpRangeStartMin=45
InpRangeEndHour=18
InpRangeEndMin=30
InpTradingStartHour=18
InpTradingStartMin=15
InpTradingEndHour=22
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=172
InpRiskRewardRatio=2.28
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
