; URB Strategy Factory Auto-Generated Set
; Score: 4696.539528195397
InpMagicNumber=679
InpTradeComment=strat_1766868906_679
InpRangeStartHour=12
InpRangeStartMin=30
InpRangeEndHour=17
InpRangeEndMin=15
InpTradingStartHour=17
InpTradingStartMin=45
InpTradingEndHour=22
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=191
InpRiskRewardRatio=2.06
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
