; URB Strategy Factory Auto-Generated Set
; Score: 6634.816484381678
InpMagicNumber=3789
InpTradeComment=strat_1766868982_3789
InpRangeStartHour=12
InpRangeStartMin=0
InpRangeEndHour=17
InpRangeEndMin=30
InpTradingStartHour=17
InpTradingStartMin=30
InpTradingEndHour=0
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=215
InpRiskRewardRatio=2.15
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
