; URB Strategy Factory Auto-Generated Set
; Score: 22894.942093502832
InpMagicNumber=3251
InpTradeComment=strat_1766868972_3251
InpRangeStartHour=6
InpRangeStartMin=0
InpRangeEndHour=11
InpRangeEndMin=45
InpTradingStartHour=11
InpTradingStartMin=45
InpTradingEndHour=20
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=431
InpRiskRewardRatio=2.27
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
