; URB Strategy Factory Auto-Generated Set
; Score: 4262.554274003822
InpMagicNumber=2689
InpTradeComment=strat_1766868961_2689
InpRangeStartHour=4
InpRangeStartMin=0
InpRangeEndHour=9
InpRangeEndMin=45
InpTradingStartHour=9
InpTradingStartMin=45
InpTradingEndHour=15
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=203
InpRiskRewardRatio=1.70
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
