; URB Strategy Factory Auto-Generated Set
; Score: 6059.096160338027
InpMagicNumber=3106
InpTradeComment=strat_1766868969_3106
InpRangeStartHour=0
InpRangeStartMin=45
InpRangeEndHour=2
InpRangeEndMin=15
InpTradingStartHour=2
InpTradingStartMin=30
InpTradingEndHour=7
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=211
InpRiskRewardRatio=1.01
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
