; URB Strategy Factory Auto-Generated Set
; Score: 6303.485378037454
InpMagicNumber=4089
InpTradeComment=strat_1766868988_4089
InpRangeStartHour=13
InpRangeStartMin=15
InpRangeEndHour=17
InpRangeEndMin=30
InpTradingStartHour=17
InpTradingStartMin=45
InpTradingEndHour=19
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=276
InpRiskRewardRatio=1.73
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
