; URB Strategy Factory Auto-Generated Set
; Score: 7622.196693927428
InpMagicNumber=1016
InpTradeComment=strat_1766868916_1016
InpRangeStartHour=14
InpRangeStartMin=15
InpRangeEndHour=18
InpRangeEndMin=0
InpTradingStartHour=18
InpTradingStartMin=30
InpTradingEndHour=1
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=335
InpRiskRewardRatio=0.90
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
