; URB Strategy Factory PROD Set
; Score: 1229.4578361704043
InpMagicNumber=4779
InpTradeComment=strat_1766873425_4779
InpRangeStartHour=6
InpRangeStartMin=45
InpRangeEndHour=13
InpRangeEndMin=15
InpTradingStartHour=13
InpTradingStartMin=30
InpTradingEndHour=17
InpTradingEndMin=15
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=391
InpRiskRewardRatio=1.98
InpUseActivityFilter=0
InpAdxTrendMode=0
InpAdxTrendPeriod=14
InpAdxLevel=20
InpRsiConfirmMode=0
InpRsiPeriod=14
InpRsiUpperLevel=70
InpRsiLowerLevel=30
InpUseMultiTimeframe=false
; Commission=3.5
; SwapLong=-1.0
