; URB Strategy Factory Auto-Generated Set
; Score: 9632.44340048726
InpMagicNumber=4293
InpTradeComment=strat_1766868993_4293
InpRangeStartHour=13
InpRangeStartMin=30
InpRangeEndHour=18
InpRangeEndMin=45
InpTradingStartHour=18
InpTradingStartMin=45
InpTradingEndHour=20
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=175
InpRiskRewardRatio=0.41
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
