; URB Strategy Factory Auto-Generated Set
; Score: 6807.709386028204
InpMagicNumber=3250
InpTradeComment=strat_1766868972_3250
InpRangeStartHour=6
InpRangeStartMin=45
InpRangeEndHour=9
InpRangeEndMin=30
InpTradingStartHour=9
InpTradingStartMin=15
InpTradingEndHour=13
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=319
InpRiskRewardRatio=1.88
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
