; URB Strategy Factory Auto-Generated Set
; Score: 13255.641157141945
InpMagicNumber=2772
InpTradeComment=strat_1766868962_2772
InpRangeStartHour=9
InpRangeStartMin=45
InpRangeEndHour=10
InpRangeEndMin=0
InpTradingStartHour=10
InpTradingStartMin=15
InpTradingEndHour=21
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=485
InpRiskRewardRatio=1.76
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
