; URB Strategy Factory Auto-Generated Set
; Score: 5962.792212449276
InpMagicNumber=294
InpTradeComment=strat_1766868896_294
InpRangeStartHour=8
InpRangeStartMin=45
InpRangeEndHour=10
InpRangeEndMin=0
InpTradingStartHour=10
InpTradingStartMin=45
InpTradingEndHour=14
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=226
InpRiskRewardRatio=2.13
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
