; URB Strategy Factory Auto-Generated Set
; Score: 6659.376179716739
InpMagicNumber=2018
InpTradeComment=strat_1766868946_2018
InpRangeStartHour=19
InpRangeStartMin=0
InpRangeEndHour=22
InpRangeEndMin=0
InpTradingStartHour=22
InpTradingStartMin=15
InpTradingEndHour=0
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=456
InpRiskRewardRatio=2.18
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
