; URB Strategy Factory Auto-Generated Set
; Score: 6064.120101863533
InpMagicNumber=4490
InpTradeComment=strat_1766868997_4490
InpRangeStartHour=17
InpRangeStartMin=30
InpRangeEndHour=19
InpRangeEndMin=30
InpTradingStartHour=19
InpTradingStartMin=45
InpTradingEndHour=4
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=483
InpRiskRewardRatio=0.85
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
