; URB Strategy Factory Auto-Generated Set
; Score: 5771.835474925916
InpMagicNumber=3744
InpTradeComment=strat_1766868982_3744
InpRangeStartHour=3
InpRangeStartMin=30
InpRangeEndHour=11
InpRangeEndMin=30
InpTradingStartHour=11
InpTradingStartMin=0
InpTradingEndHour=21
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=483
InpRiskRewardRatio=1.74
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
