; URB Strategy Factory Auto-Generated Set
; Score: 21203.677533724665
InpMagicNumber=525
InpTradeComment=strat_1766868902_525
InpRangeStartHour=3
InpRangeStartMin=45
InpRangeEndHour=10
InpRangeEndMin=30
InpTradingStartHour=10
InpTradingStartMin=15
InpTradingEndHour=18
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=314
InpRiskRewardRatio=2.76
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
