; URB Strategy Factory Auto-Generated Set
; Score: 17439.52761997492
InpMagicNumber=755
InpTradeComment=strat_1766868908_755
InpRangeStartHour=15
InpRangeStartMin=0
InpRangeEndHour=17
InpRangeEndMin=30
InpTradingStartHour=17
InpTradingStartMin=15
InpTradingEndHour=21
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=213
InpRiskRewardRatio=2.57
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
