; URB Strategy Factory Auto-Generated Set
; Score: 22921.68072447217
InpMagicNumber=1194
InpTradeComment=strat_1766868922_1194
InpRangeStartHour=8
InpRangeStartMin=0
InpRangeEndHour=13
InpRangeEndMin=45
InpTradingStartHour=13
InpTradingStartMin=45
InpTradingEndHour=15
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=336
InpRiskRewardRatio=2.40
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
