; URB Strategy Factory Auto-Generated Set
; Score: 7848.965279286436
InpMagicNumber=3420
InpTradeComment=strat_1766868975_3420
InpRangeStartHour=4
InpRangeStartMin=15
InpRangeEndHour=5
InpRangeEndMin=30
InpTradingStartHour=5
InpTradingStartMin=0
InpTradingEndHour=7
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=323
InpRiskRewardRatio=0.79
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
