; URB Strategy Factory Auto-Generated Set
; Score: 10327.299118905255
InpMagicNumber=734
InpTradeComment=strat_1766868908_734
InpRangeStartHour=13
InpRangeStartMin=45
InpRangeEndHour=19
InpRangeEndMin=0
InpTradingStartHour=19
InpTradingStartMin=30
InpTradingEndHour=21
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=171
InpRiskRewardRatio=2.71
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
