; URB Strategy Factory Auto-Generated Set
; Score: 2426.8495518044947
InpMagicNumber=2828
InpTradeComment=strat_1766868963_2828
InpRangeStartHour=17
InpRangeStartMin=0
InpRangeEndHour=22
InpRangeEndMin=45
InpTradingStartHour=22
InpTradingStartMin=15
InpTradingEndHour=9
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=455
InpRiskRewardRatio=1.53
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
