; URB Strategy Factory Auto-Generated Set
; Score: 3355.887269446437
InpMagicNumber=4953
InpTradeComment=strat_1766869006_4953
InpRangeStartHour=5
InpRangeStartMin=45
InpRangeEndHour=11
InpRangeEndMin=0
InpTradingStartHour=11
InpTradingStartMin=15
InpTradingEndHour=20
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=414
InpRiskRewardRatio=1.64
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
