; URB Strategy Factory Auto-Generated Set
; Score: 8338.046978596423
InpMagicNumber=65
InpTradeComment=strat_1766868890_65
InpRangeStartHour=15
InpRangeStartMin=0
InpRangeEndHour=18
InpRangeEndMin=0
InpTradingStartHour=18
InpTradingStartMin=30
InpTradingEndHour=23
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=499
InpRiskRewardRatio=0.76
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
