; URB Strategy Factory Auto-Generated Set
; Score: 5281.094288032458
InpMagicNumber=4372
InpTradeComment=strat_1766868994_4372
InpRangeStartHour=8
InpRangeStartMin=45
InpRangeEndHour=9
InpRangeEndMin=45
InpTradingStartHour=9
InpTradingStartMin=15
InpTradingEndHour=16
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=357
InpRiskRewardRatio=0.48
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
