; URB Strategy Factory Auto-Generated Set
; Score: 5633.993962446766
InpMagicNumber=3898
InpTradeComment=strat_1766868985_3898
InpRangeStartHour=14
InpRangeStartMin=0
InpRangeEndHour=16
InpRangeEndMin=30
InpTradingStartHour=16
InpTradingStartMin=45
InpTradingEndHour=0
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=248
InpRiskRewardRatio=1.56
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
