; URB Strategy Factory Auto-Generated Set
; Score: 5402.058993815794
InpMagicNumber=2913
InpTradeComment=strat_1766868965_2913
InpRangeStartHour=14
InpRangeStartMin=30
InpRangeEndHour=21
InpRangeEndMin=30
InpTradingStartHour=21
InpTradingStartMin=15
InpTradingEndHour=3
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=259
InpRiskRewardRatio=1.48
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
