; URB Strategy Factory Auto-Generated Set
; Score: 10498.189242896522
InpMagicNumber=1423
InpTradeComment=strat_1766868929_1423
InpRangeStartHour=13
InpRangeStartMin=30
InpRangeEndHour=19
InpRangeEndMin=30
InpTradingStartHour=19
InpTradingStartMin=45
InpTradingEndHour=23
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=237
InpRiskRewardRatio=1.15
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
