; URB Strategy Factory Auto-Generated Set
; Score: 3596.1388938509044
InpMagicNumber=4440
InpTradeComment=strat_1766868996_4440
InpRangeStartHour=10
InpRangeStartMin=30
InpRangeEndHour=15
InpRangeEndMin=30
InpTradingStartHour=15
InpTradingStartMin=15
InpTradingEndHour=21
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=325
InpRiskRewardRatio=1.33
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
