; URB Strategy Factory Auto-Generated Set
; Score: 3742.675975590493
InpMagicNumber=4742
InpTradeComment=strat_1766869002_4742
InpRangeStartHour=13
InpRangeStartMin=0
InpRangeEndHour=20
InpRangeEndMin=15
InpTradingStartHour=20
InpTradingStartMin=0
InpTradingEndHour=6
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=282
InpRiskRewardRatio=1.23
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
