; URB Strategy Factory Auto-Generated Set
; Score: 10166.964037948375
InpMagicNumber=2821
InpTradeComment=strat_1766868963_2821
InpRangeStartHour=1
InpRangeStartMin=0
InpRangeEndHour=7
InpRangeEndMin=15
InpTradingStartHour=7
InpTradingStartMin=0
InpTradingEndHour=18
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=238
InpRiskRewardRatio=2.74
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
