; URB Strategy Factory Auto-Generated Set
; Score: 9000.162046697296
InpMagicNumber=4895
InpTradeComment=strat_1766869005_4895
InpRangeStartHour=20
InpRangeStartMin=15
InpRangeEndHour=22
InpRangeEndMin=15
InpTradingStartHour=22
InpTradingStartMin=15
InpTradingEndHour=0
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=414
InpRiskRewardRatio=1.44
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
