; URB Strategy Factory Auto-Generated Set
; Score: 8568.739230182808
InpMagicNumber=1060
InpTradeComment=strat_1766868917_1060
InpRangeStartHour=14
InpRangeStartMin=0
InpRangeEndHour=21
InpRangeEndMin=0
InpTradingStartHour=21
InpTradingStartMin=15
InpTradingEndHour=22
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=279
InpRiskRewardRatio=1.31
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
