; URB Strategy Factory Auto-Generated Set
; Score: 7086.12717934871
InpMagicNumber=2615
InpTradeComment=strat_1766868959_2615
InpRangeStartHour=19
InpRangeStartMin=30
InpRangeEndHour=22
InpRangeEndMin=15
InpTradingStartHour=22
InpTradingStartMin=45
InpTradingEndHour=3
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=340
InpRiskRewardRatio=2.13
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
