; URB Strategy Factory Auto-Generated Set
; Score: 9267.296973091565
InpMagicNumber=211
InpTradeComment=strat_1766868894_211
InpRangeStartHour=14
InpRangeStartMin=0
InpRangeEndHour=22
InpRangeEndMin=30
InpTradingStartHour=22
InpTradingStartMin=45
InpTradingEndHour=7
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=298
InpRiskRewardRatio=3.08
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
