; URB Strategy Factory Auto-Generated Set
; Score: 6333.697048833637
InpMagicNumber=2036
InpTradeComment=strat_1766868947_2036
InpRangeStartHour=17
InpRangeStartMin=30
InpRangeEndHour=21
InpRangeEndMin=45
InpTradingStartHour=21
InpTradingStartMin=45
InpTradingEndHour=3
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=185
InpRiskRewardRatio=1.74
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
