; URB Strategy Factory Auto-Generated Set
; Score: 15301.045749225697
InpMagicNumber=1017
InpTradeComment=strat_1766868916_1017
InpRangeStartHour=0
InpRangeStartMin=45
InpRangeEndHour=5
InpRangeEndMin=15
InpTradingStartHour=5
InpTradingStartMin=45
InpTradingEndHour=10
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=391
InpRiskRewardRatio=0.89
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
