; URB Strategy Factory Auto-Generated Set
; Score: 8048.64988776762
InpMagicNumber=673
InpTradeComment=strat_1766868906_673
InpRangeStartHour=12
InpRangeStartMin=0
InpRangeEndHour=19
InpRangeEndMin=0
InpTradingStartHour=19
InpTradingStartMin=15
InpTradingEndHour=22
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=172
InpRiskRewardRatio=1.80
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
