; URB Strategy Factory Auto-Generated Set
; Score: 8126.177119830885
InpMagicNumber=335
InpTradeComment=strat_1766868897_335
InpRangeStartHour=13
InpRangeStartMin=15
InpRangeEndHour=18
InpRangeEndMin=0
InpTradingStartHour=18
InpTradingStartMin=30
InpTradingEndHour=22
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=294
InpRiskRewardRatio=2.21
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
