; URB Strategy Factory Auto-Generated Set
; Score: 6141.679270507026
InpMagicNumber=1010
InpTradeComment=strat_1766868916_1010
InpRangeStartHour=0
InpRangeStartMin=30
InpRangeEndHour=2
InpRangeEndMin=30
InpTradingStartHour=2
InpTradingStartMin=0
InpTradingEndHour=14
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=334
InpRiskRewardRatio=0.70
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
