; URB Strategy Factory Auto-Generated Set
; Score: 18146.36470331301
InpMagicNumber=1346
InpTradeComment=strat_1766868926_1346
InpRangeStartHour=6
InpRangeStartMin=45
InpRangeEndHour=7
InpRangeEndMin=45
InpTradingStartHour=7
InpTradingStartMin=45
InpTradingEndHour=17
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=480
InpRiskRewardRatio=1.71
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
