; URB Strategy Factory Auto-Generated Set
; Score: 4234.426253791258
InpMagicNumber=1186
InpTradeComment=strat_1766868921_1186
InpRangeStartHour=10
InpRangeStartMin=15
InpRangeEndHour=17
InpRangeEndMin=45
InpTradingStartHour=17
InpTradingStartMin=30
InpTradingEndHour=23
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=198
InpRiskRewardRatio=1.41
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
