; URB Strategy Factory Auto-Generated Set
; Score: 6509.109485080262
InpMagicNumber=2133
InpTradeComment=strat_1766868949_2133
InpRangeStartHour=17
InpRangeStartMin=0
InpRangeEndHour=22
InpRangeEndMin=15
InpTradingStartHour=22
InpTradingStartMin=45
InpTradingEndHour=9
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=220
InpRiskRewardRatio=0.88
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
