; URB Strategy Factory Auto-Generated Set
; Score: 1521.9423350412544
InpMagicNumber=3299
InpTradeComment=strat_1766868973_3299
InpRangeStartHour=16
InpRangeStartMin=45
InpRangeEndHour=17
InpRangeEndMin=30
InpTradingStartHour=17
InpTradingStartMin=0
InpTradingEndHour=22
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=477
InpRiskRewardRatio=1.70
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
