; URB Strategy Factory Auto-Generated Set
; Score: 12690.137030635597
InpMagicNumber=4525
InpTradeComment=strat_1766868997_4525
InpRangeStartHour=15
InpRangeStartMin=45
InpRangeEndHour=16
InpRangeEndMin=45
InpTradingStartHour=16
InpTradingStartMin=15
InpTradingEndHour=0
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=162
InpRiskRewardRatio=1.36
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
