; URB Strategy Factory Auto-Generated Set
; Score: 3185.5353777888668
InpMagicNumber=1652
InpTradeComment=strat_1766868936_1652
InpRangeStartHour=10
InpRangeStartMin=45
InpRangeEndHour=12
InpRangeEndMin=15
InpTradingStartHour=12
InpTradingStartMin=15
InpTradingEndHour=20
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=410
InpRiskRewardRatio=2.32
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
