; URB Strategy Factory Auto-Generated Set
; Score: 9343.167443441838
InpMagicNumber=743
InpTradeComment=strat_1766868908_743
InpRangeStartHour=11
InpRangeStartMin=45
InpRangeEndHour=18
InpRangeEndMin=15
InpTradingStartHour=18
InpTradingStartMin=0
InpTradingEndHour=5
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=125
InpRiskRewardRatio=2.16
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
