; URB Strategy Factory Auto-Generated Set
; Score: 4264.04885656845
InpMagicNumber=785
InpTradeComment=strat_1766868909_785
InpRangeStartHour=11
InpRangeStartMin=45
InpRangeEndHour=16
InpRangeEndMin=30
InpTradingStartHour=16
InpTradingStartMin=15
InpTradingEndHour=20
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=243
InpRiskRewardRatio=1.91
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
