; URB Strategy Factory Auto-Generated Set
; Score: 13360.677719065585
InpMagicNumber=3173
InpTradeComment=strat_1766868970_3173
InpRangeStartHour=10
InpRangeStartMin=0
InpRangeEndHour=16
InpRangeEndMin=30
InpTradingStartHour=16
InpTradingStartMin=30
InpTradingEndHour=21
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=432
InpRiskRewardRatio=2.27
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
