; URB Strategy Factory Auto-Generated Set
; Score: 14341.045782672154
InpMagicNumber=3637
InpTradeComment=strat_1766868979_3637
InpRangeStartHour=7
InpRangeStartMin=0
InpRangeEndHour=13
InpRangeEndMin=30
InpTradingStartHour=13
InpTradingStartMin=0
InpTradingEndHour=21
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=408
InpRiskRewardRatio=2.38
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
