; URB Strategy Factory Auto-Generated Set
; Score: 6968.143397203152
InpMagicNumber=479
InpTradeComment=strat_1766868901_479
InpRangeStartHour=18
InpRangeStartMin=45
InpRangeEndHour=22
InpRangeEndMin=45
InpTradingStartHour=22
InpTradingStartMin=30
InpTradingEndHour=0
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=283
InpRiskRewardRatio=2.69
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
