; URB Strategy Factory Auto-Generated Set
; Score: 7198.5965212982555
InpMagicNumber=1674
InpTradeComment=strat_1766868937_1674
InpRangeStartHour=15
InpRangeStartMin=0
InpRangeEndHour=18
InpRangeEndMin=0
InpTradingStartHour=18
InpTradingStartMin=30
InpTradingEndHour=20
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=132
InpRiskRewardRatio=1.36
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
