; URB Strategy Factory Auto-Generated Set
; Score: 16722.085762469025
InpMagicNumber=4217
InpTradeComment=strat_1766868991_4217
InpRangeStartHour=3
InpRangeStartMin=15
InpRangeEndHour=4
InpRangeEndMin=30
InpTradingStartHour=4
InpTradingStartMin=15
InpTradingEndHour=9
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=355
InpRiskRewardRatio=2.32
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
