; URB Strategy Factory Auto-Generated Set
; Score: 7650.40131576889
InpMagicNumber=445
InpTradeComment=strat_1766868900_445
InpRangeStartHour=14
InpRangeStartMin=0
InpRangeEndHour=15
InpRangeEndMin=15
InpTradingStartHour=15
InpTradingStartMin=15
InpTradingEndHour=20
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=441
InpRiskRewardRatio=2.07
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
