; URB Strategy Factory Auto-Generated Set
; Score: 7596.498483369534
InpMagicNumber=3118
InpTradeComment=strat_1766868969_3118
InpRangeStartHour=13
InpRangeStartMin=0
InpRangeEndHour=15
InpRangeEndMin=30
InpTradingStartHour=15
InpTradingStartMin=0
InpTradingEndHour=17
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=374
InpRiskRewardRatio=1.15
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
