; URB Strategy Factory Auto-Generated Set
; Score: 3266.9006331068085
InpMagicNumber=4042
InpTradeComment=strat_1766868988_4042
InpRangeStartHour=17
InpRangeStartMin=15
InpRangeEndHour=22
InpRangeEndMin=30
InpTradingStartHour=22
InpTradingStartMin=30
InpTradingEndHour=5
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=379
InpRiskRewardRatio=2.15
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
