; URB Strategy Factory Auto-Generated Set
; Score: 4603.897722986105
InpMagicNumber=4213
InpTradeComment=strat_1766868991_4213
InpRangeStartHour=14
InpRangeStartMin=45
InpRangeEndHour=21
InpRangeEndMin=30
InpTradingStartHour=21
InpTradingStartMin=30
InpTradingEndHour=2
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=332
InpRiskRewardRatio=0.91
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
