; URB Strategy Factory Auto-Generated Set
; Score: 11929.069847617808
InpMagicNumber=2386
InpTradeComment=strat_1766868955_2386
InpRangeStartHour=16
InpRangeStartMin=0
InpRangeEndHour=21
InpRangeEndMin=0
InpTradingStartHour=21
InpTradingStartMin=15
InpTradingEndHour=23
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=428
InpRiskRewardRatio=1.00
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
