; URB Strategy Factory Auto-Generated Set
; Score: 13828.975218120628
InpMagicNumber=4075
InpTradeComment=strat_1766868988_4075
InpRangeStartHour=7
InpRangeStartMin=45
InpRangeEndHour=8
InpRangeEndMin=0
InpTradingStartHour=8
InpTradingStartMin=15
InpTradingEndHour=11
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=452
InpRiskRewardRatio=2.13
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
