; URB Strategy Factory Auto-Generated Set
; Score: 8286.899819642087
InpMagicNumber=4892
InpTradeComment=strat_1766869005_4892
InpRangeStartHour=4
InpRangeStartMin=0
InpRangeEndHour=10
InpRangeEndMin=15
InpTradingStartHour=10
InpTradingStartMin=45
InpTradingEndHour=17
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=473
InpRiskRewardRatio=0.38
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
