; URB Strategy Factory Auto-Generated Set
; Score: 11597.90780060913
InpMagicNumber=4228
InpTradeComment=strat_1766868991_4228
InpRangeStartHour=13
InpRangeStartMin=0
InpRangeEndHour=18
InpRangeEndMin=30
InpTradingStartHour=18
InpTradingStartMin=0
InpTradingEndHour=21
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=311
InpRiskRewardRatio=1.04
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
