; URB Strategy Factory Auto-Generated Set
; Score: 6615.679135147366
InpMagicNumber=2698
InpTradeComment=strat_1766868961_2698
InpRangeStartHour=14
InpRangeStartMin=15
InpRangeEndHour=17
InpRangeEndMin=15
InpTradingStartHour=17
InpTradingStartMin=15
InpTradingEndHour=18
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=334
InpRiskRewardRatio=0.52
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
