; URB Strategy Factory Auto-Generated Set
; Score: 1784.6332284498203
InpMagicNumber=2249
InpTradeComment=strat_1766868952_2249
InpRangeStartHour=17
InpRangeStartMin=0
InpRangeEndHour=22
InpRangeEndMin=45
InpTradingStartHour=22
InpTradingStartMin=45
InpTradingEndHour=0
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=256
InpRiskRewardRatio=0.65
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
