; URB Strategy Factory Auto-Generated Set
; Score: 9352.494293948374
InpMagicNumber=2638
InpTradeComment=strat_1766868960_2638
InpRangeStartHour=6
InpRangeStartMin=0
InpRangeEndHour=9
InpRangeEndMin=30
InpTradingStartHour=9
InpTradingStartMin=15
InpTradingEndHour=17
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=248
InpRiskRewardRatio=0.38
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
