; URB Strategy Factory Auto-Generated Set
; Score: 16844.42264603956
InpMagicNumber=56
InpTradeComment=strat_1766868890_56
InpRangeStartHour=14
InpRangeStartMin=45
InpRangeEndHour=16
InpRangeEndMin=30
InpTradingStartHour=16
InpTradingStartMin=30
InpTradingEndHour=4
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=438
InpRiskRewardRatio=2.27
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
