; URB Strategy Factory Auto-Generated Set
; Score: 3107.326898851825
InpMagicNumber=663
InpTradeComment=strat_1766868906_663
InpRangeStartHour=8
InpRangeStartMin=30
InpRangeEndHour=10
InpRangeEndMin=15
InpTradingStartHour=10
InpTradingStartMin=15
InpTradingEndHour=18
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=475
InpRiskRewardRatio=1.77
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
