; URB Strategy Factory Auto-Generated Set
; Score: 7750.720845861724
InpMagicNumber=501
InpTradeComment=strat_1766868902_501
InpRangeStartHour=0
InpRangeStartMin=45
InpRangeEndHour=7
InpRangeEndMin=15
InpTradingStartHour=7
InpTradingStartMin=30
InpTradingEndHour=12
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=481
InpRiskRewardRatio=2.05
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
