; URB Strategy Factory Auto-Generated Set
; Score: 2080.0309742432582
InpMagicNumber=3469
InpTradeComment=strat_1766868976_3469
InpRangeStartHour=17
InpRangeStartMin=45
InpRangeEndHour=22
InpRangeEndMin=30
InpTradingStartHour=22
InpTradingStartMin=0
InpTradingEndHour=7
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=330
InpRiskRewardRatio=0.30
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
