; URB Strategy Factory Auto-Generated Set
; Score: 10216.454317319352
InpMagicNumber=3539
InpTradeComment=strat_1766868977_3539
InpRangeStartHour=10
InpRangeStartMin=30
InpRangeEndHour=17
InpRangeEndMin=30
InpTradingStartHour=17
InpTradingStartMin=15
InpTradingEndHour=23
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=375
InpRiskRewardRatio=1.63
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
