; URB Strategy Factory Auto-Generated Set
; Score: 3620.2134324084473
InpMagicNumber=461
InpTradeComment=strat_1766868901_461
InpRangeStartHour=14
InpRangeStartMin=45
InpRangeEndHour=19
InpRangeEndMin=15
InpTradingStartHour=19
InpTradingStartMin=15
InpTradingEndHour=23
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=445
InpRiskRewardRatio=0.35
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
