; URB Strategy Factory Auto-Generated Set
; Score: 13163.981959711818
InpMagicNumber=1879
InpTradeComment=strat_1766868942_1879
InpRangeStartHour=13
InpRangeStartMin=15
InpRangeEndHour=15
InpRangeEndMin=15
InpTradingStartHour=15
InpTradingStartMin=30
InpTradingEndHour=17
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=421
InpRiskRewardRatio=2.04
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
