; URB Strategy Factory Auto-Generated Set
; Score: 12744.906377735126
InpMagicNumber=3855
InpTradeComment=strat_1766868984_3855
InpRangeStartHour=15
InpRangeStartMin=0
InpRangeEndHour=16
InpRangeEndMin=45
InpTradingStartHour=16
InpTradingStartMin=30
InpTradingEndHour=4
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=294
InpRiskRewardRatio=1.64
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
