; URB Strategy Factory Auto-Generated Set
; Score: 9579.812116662448
InpMagicNumber=1475
InpTradeComment=strat_1766868931_1475
InpRangeStartHour=8
InpRangeStartMin=45
InpRangeEndHour=15
InpRangeEndMin=0
InpTradingStartHour=15
InpTradingStartMin=45
InpTradingEndHour=17
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=323
InpRiskRewardRatio=2.74
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
