; URB Strategy Factory Auto-Generated Set
; Score: 4098.605542300633
InpMagicNumber=3727
InpTradeComment=strat_1766868981_3727
InpRangeStartHour=14
InpRangeStartMin=45
InpRangeEndHour=18
InpRangeEndMin=30
InpTradingStartHour=18
InpTradingStartMin=30
InpTradingEndHour=20
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=488
InpRiskRewardRatio=2.00
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
