; URB Strategy Factory Auto-Generated Set
; Score: 5750.931735139864
InpMagicNumber=1329
InpTradeComment=strat_1766868926_1329
InpRangeStartHour=3
InpRangeStartMin=30
InpRangeEndHour=9
InpRangeEndMin=45
InpTradingStartHour=9
InpTradingStartMin=45
InpTradingEndHour=21
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=235
InpRiskRewardRatio=1.38
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
