; URB Strategy Factory Auto-Generated Set
; Score: 6242.442359314009
InpMagicNumber=1609
InpTradeComment=strat_1766868935_1609
InpRangeStartHour=8
InpRangeStartMin=15
InpRangeEndHour=10
InpRangeEndMin=30
InpTradingStartHour=10
InpTradingStartMin=30
InpTradingEndHour=19
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=435
InpRiskRewardRatio=1.93
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
