; URB Strategy Factory Auto-Generated Set
; Score: 10650.354122170029
InpMagicNumber=1596
InpTradeComment=strat_1766868934_1596
InpRangeStartHour=2
InpRangeStartMin=45
InpRangeEndHour=5
InpRangeEndMin=15
InpTradingStartHour=5
InpTradingStartMin=15
InpTradingEndHour=13
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=417
InpRiskRewardRatio=0.84
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
