; URB Strategy Factory Auto-Generated Set
; Score: 3920.7162263797363
InpMagicNumber=1045
InpTradeComment=strat_1766868917_1045
InpRangeStartHour=18
InpRangeStartMin=30
InpRangeEndHour=20
InpRangeEndMin=45
InpTradingStartHour=20
InpTradingStartMin=0
InpTradingEndHour=21
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=460
InpRiskRewardRatio=1.33
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
