; URB Strategy Factory Auto-Generated Set
; Score: 2828.4028051483037
InpMagicNumber=4851
InpTradeComment=strat_1766869004_4851
InpRangeStartHour=2
InpRangeStartMin=15
InpRangeEndHour=7
InpRangeEndMin=45
InpTradingStartHour=7
InpTradingStartMin=30
InpTradingEndHour=9
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=167
InpRiskRewardRatio=1.19
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
