; URB Strategy Factory Auto-Generated Set
; Score: 10684.792865714873
InpMagicNumber=105
InpTradeComment=strat_1766868892_105
InpRangeStartHour=5
InpRangeStartMin=30
InpRangeEndHour=11
InpRangeEndMin=15
InpTradingStartHour=11
InpTradingStartMin=15
InpTradingEndHour=22
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=339
InpRiskRewardRatio=2.09
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
