; URB Strategy Factory Auto-Generated Set
; Score: 14496.243460857993
InpMagicNumber=1032
InpTradeComment=strat_1766868916_1032
InpRangeStartHour=16
InpRangeStartMin=45
InpRangeEndHour=17
InpRangeEndMin=15
InpTradingStartHour=17
InpTradingStartMin=15
InpTradingEndHour=21
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=440
InpRiskRewardRatio=0.92
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
