; URB Strategy Factory Auto-Generated Set
; Score: 4762.868949023803
InpMagicNumber=2680
InpTradeComment=strat_1766868960_2680
InpRangeStartHour=10
InpRangeStartMin=15
InpRangeEndHour=17
InpRangeEndMin=15
InpTradingStartHour=17
InpTradingStartMin=45
InpTradingEndHour=22
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=243
InpRiskRewardRatio=0.83
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
