; URB Strategy Factory Auto-Generated Set
; Score: 4081.098439774956
InpMagicNumber=2737
InpTradeComment=strat_1766868962_2737
InpRangeStartHour=1
InpRangeStartMin=30
InpRangeEndHour=5
InpRangeEndMin=45
InpTradingStartHour=5
InpTradingStartMin=45
InpTradingEndHour=6
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=449
InpRiskRewardRatio=0.39
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
