; URB Strategy Factory Auto-Generated Set
; Score: 3640.3247121073946
InpMagicNumber=350
InpTradeComment=strat_1766868898_350
InpRangeStartHour=16
InpRangeStartMin=15
InpRangeEndHour=22
InpRangeEndMin=0
InpTradingStartHour=22
InpTradingStartMin=45
InpTradingEndHour=2
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=226
InpRiskRewardRatio=1.75
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
