; URB Strategy Factory Auto-Generated Set
; Score: 3370.282780525871
InpMagicNumber=1466
InpTradeComment=strat_1766868930_1466
InpRangeStartHour=14
InpRangeStartMin=45
InpRangeEndHour=17
InpRangeEndMin=0
InpTradingStartHour=17
InpTradingStartMin=45
InpTradingEndHour=2
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=449
InpRiskRewardRatio=0.59
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
