; URB Strategy Factory Auto-Generated Set
; Score: 4533.726420175546
InpMagicNumber=1416
InpTradeComment=strat_1766868929_1416
InpRangeStartHour=15
InpRangeStartMin=0
InpRangeEndHour=16
InpRangeEndMin=15
InpTradingStartHour=16
InpTradingStartMin=0
InpTradingEndHour=2
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=289
InpRiskRewardRatio=1.08
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
