; URB Strategy Factory Auto-Generated Set
; Score: 6468.727516760613
InpMagicNumber=4787
InpTradeComment=strat_1766869002_4787
InpRangeStartHour=4
InpRangeStartMin=15
InpRangeEndHour=9
InpRangeEndMin=30
InpTradingStartHour=9
InpTradingStartMin=45
InpTradingEndHour=18
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=332
InpRiskRewardRatio=2.34
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
