; URB Strategy Factory Auto-Generated Set
; Score: 10228.901313935348
InpMagicNumber=3282
InpTradeComment=strat_1766868972_3282
InpRangeStartHour=13
InpRangeStartMin=0
InpRangeEndHour=18
InpRangeEndMin=0
InpTradingStartHour=18
InpTradingStartMin=0
InpTradingEndHour=19
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=394
InpRiskRewardRatio=1.10
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
