; URB Strategy Factory Auto-Generated Set
; Score: 8009.832039573055
InpMagicNumber=1493
InpTradeComment=strat_1766868931_1493
InpRangeStartHour=6
InpRangeStartMin=30
InpRangeEndHour=12
InpRangeEndMin=15
InpTradingStartHour=12
InpTradingStartMin=30
InpTradingEndHour=16
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=490
InpRiskRewardRatio=0.45
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
