; URB Strategy Factory Auto-Generated Set
; Score: 9176.214285227834
InpMagicNumber=3452
InpTradeComment=strat_1766868976_3452
InpRangeStartHour=11
InpRangeStartMin=30
InpRangeEndHour=18
InpRangeEndMin=0
InpTradingStartHour=18
InpTradingStartMin=30
InpTradingEndHour=5
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=245
InpRiskRewardRatio=0.30
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
