; URB Strategy Factory Auto-Generated Set
; Score: 10861.839242048678
InpMagicNumber=3227
InpTradeComment=strat_1766868971_3227
InpRangeStartHour=13
InpRangeStartMin=45
InpRangeEndHour=17
InpRangeEndMin=15
InpTradingStartHour=17
InpTradingStartMin=0
InpTradingEndHour=5
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=433
InpRiskRewardRatio=0.29
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
