; URB Strategy Factory Auto-Generated Set
; Score: 11047.199399954945
InpMagicNumber=1305
InpTradeComment=strat_1766868925_1305
InpRangeStartHour=8
InpRangeStartMin=0
InpRangeEndHour=10
InpRangeEndMin=0
InpTradingStartHour=10
InpTradingStartMin=0
InpTradingEndHour=22
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=465
InpRiskRewardRatio=0.71
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
