; URB Strategy Factory Auto-Generated Set
; Score: 8730.78078659829
InpMagicNumber=2656
InpTradeComment=strat_1766868960_2656
InpRangeStartHour=12
InpRangeStartMin=0
InpRangeEndHour=20
InpRangeEndMin=0
InpTradingStartHour=20
InpTradingStartMin=0
InpTradingEndHour=0
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=339
InpRiskRewardRatio=2.71
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
