; URB Strategy Factory Auto-Generated Set
; Score: 8031.75327242323
InpMagicNumber=3921
InpTradeComment=strat_1766868985_3921
InpRangeStartHour=3
InpRangeStartMin=0
InpRangeEndHour=4
InpRangeEndMin=15
InpTradingStartHour=4
InpTradingStartMin=0
InpTradingEndHour=5
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=390
InpRiskRewardRatio=0.69
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
