; URB Strategy Factory Auto-Generated Set
; Score: 5015.9424589663395
InpMagicNumber=3321
InpTradeComment=strat_1766868973_3321
InpRangeStartHour=15
InpRangeStartMin=0
InpRangeEndHour=22
InpRangeEndMin=30
InpTradingStartHour=22
InpTradingStartMin=30
InpTradingEndHour=7
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=454
InpRiskRewardRatio=1.83
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
