; URB Strategy Factory Auto-Generated Set
; Score: 6744.027804726677
InpMagicNumber=4626
InpTradeComment=strat_1766868999_4626
InpRangeStartHour=13
InpRangeStartMin=45
InpRangeEndHour=18
InpRangeEndMin=0
InpTradingStartHour=18
InpTradingStartMin=30
InpTradingEndHour=4
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=245
InpRiskRewardRatio=0.43
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
