; URB Strategy Factory Auto-Generated Set
; Score: 3120.932619392581
InpMagicNumber=492
InpTradeComment=strat_1766868902_492
InpRangeStartHour=17
InpRangeStartMin=15
InpRangeEndHour=22
InpRangeEndMin=45
InpTradingStartHour=22
InpTradingStartMin=0
InpTradingEndHour=23
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=376
InpRiskRewardRatio=1.80
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
