; URB Strategy Factory Auto-Generated Set
; Score: 5291.370088368072
InpMagicNumber=4131
InpTradeComment=strat_1766868989_4131
InpRangeStartHour=5
InpRangeStartMin=30
InpRangeEndHour=12
InpRangeEndMin=30
InpTradingStartHour=12
InpTradingStartMin=30
InpTradingEndHour=17
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=453
InpRiskRewardRatio=0.88
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
