; URB Strategy Factory Auto-Generated Set
; Score: 6464.360077328194
InpMagicNumber=4207
InpTradeComment=strat_1766868991_4207
InpRangeStartHour=8
InpRangeStartMin=0
InpRangeEndHour=9
InpRangeEndMin=30
InpTradingStartHour=9
InpTradingStartMin=15
InpTradingEndHour=20
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=205
InpRiskRewardRatio=1.55
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
