; URB Strategy Factory Auto-Generated Set
; Score: 10090.181994565617
InpMagicNumber=3413
InpTradeComment=strat_1766868975_3413
InpRangeStartHour=6
InpRangeStartMin=45
InpRangeEndHour=10
InpRangeEndMin=15
InpTradingStartHour=10
InpTradingStartMin=0
InpTradingEndHour=16
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=302
InpRiskRewardRatio=2.78
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
