; URB Strategy Factory Auto-Generated Set
; Score: 1105.4720961530838
InpMagicNumber=126
InpTradeComment=strat_1766868892_126
InpRangeStartHour=13
InpRangeStartMin=0
InpRangeEndHour=19
InpRangeEndMin=45
InpTradingStartHour=19
InpTradingStartMin=15
InpTradingEndHour=22
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=404
InpRiskRewardRatio=1.09
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
