; URB Strategy Factory PROD Set
; Score: 1758.424696260612
InpMagicNumber=2737
InpTradeComment=strat_1766873365_2737
InpRangeStartHour=15
InpRangeStartMin=0
InpRangeEndHour=18
InpRangeEndMin=0
InpTradingStartHour=18
InpTradingStartMin=45
InpTradingEndHour=4
InpTradingEndMin=15
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=322
InpRiskRewardRatio=1.48
InpUseActivityFilter=0
InpAdxTrendMode=0
InpAdxTrendPeriod=14
InpAdxLevel=30
InpRsiConfirmMode=0
InpRsiPeriod=14
InpRsiUpperLevel=70
InpRsiLowerLevel=30
InpUseMultiTimeframe=false
; Commission=3.5
; SwapLong=-1.0
