; URB Strategy Factory Auto-Generated Set
; Score: 6026.291876457239
InpMagicNumber=3609
InpTradeComment=strat_1766868979_3609
InpRangeStartHour=15
InpRangeStartMin=30
InpRangeEndHour=21
InpRangeEndMin=30
InpTradingStartHour=21
InpTradingStartMin=30
InpTradingEndHour=9
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=143
InpRiskRewardRatio=2.10
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
