; URB Strategy Factory Auto-Generated Set
; Score: 6731.973079139265
InpMagicNumber=3790
InpTradeComment=strat_1766868982_3790
InpRangeStartHour=16
InpRangeStartMin=45
InpRangeEndHour=20
InpRangeEndMin=15
InpTradingStartHour=20
InpTradingStartMin=0
InpTradingEndHour=6
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=467
InpRiskRewardRatio=1.37
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
