; URB Strategy Factory Auto-Generated Set
; Score: 9894.235195857778
InpMagicNumber=1218
InpTradeComment=strat_1766868922_1218
InpRangeStartHour=13
InpRangeStartMin=30
InpRangeEndHour=18
InpRangeEndMin=0
InpTradingStartHour=18
InpTradingStartMin=30
InpTradingEndHour=21
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=438
InpRiskRewardRatio=1.81
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
