; URB Strategy Factory Auto-Generated Set
; Score: 6548.3707904645125
InpMagicNumber=450
InpTradeComment=strat_1766868901_450
InpRangeStartHour=16
InpRangeStartMin=30
InpRangeEndHour=19
InpRangeEndMin=30
InpTradingStartHour=19
InpTradingStartMin=0
InpTradingEndHour=3
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=222
InpRiskRewardRatio=0.55
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
