; URB Strategy Factory Auto-Generated Set
; Score: 7164.656751929244
InpMagicNumber=315
InpTradeComment=strat_1766868897_315
InpRangeStartHour=3
InpRangeStartMin=0
InpRangeEndHour=5
InpRangeEndMin=0
InpTradingStartHour=5
InpTradingStartMin=0
InpTradingEndHour=17
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=447
InpRiskRewardRatio=1.28
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
