; URB Strategy Factory Auto-Generated Set
; Score: 12297.66923459919
InpMagicNumber=3677
InpTradeComment=strat_1766868980_3677
InpRangeStartHour=0
InpRangeStartMin=45
InpRangeEndHour=1
InpRangeEndMin=15
InpTradingStartHour=1
InpTradingStartMin=15
InpTradingEndHour=7
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=308
InpRiskRewardRatio=1.07
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
