; URB Strategy Factory Auto-Generated Set
; Score: 5987.409272961464
InpMagicNumber=2836
InpTradeComment=strat_1766868963_2836
InpRangeStartHour=15
InpRangeStartMin=30
InpRangeEndHour=16
InpRangeEndMin=30
InpTradingStartHour=16
InpTradingStartMin=15
InpTradingEndHour=19
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=435
InpRiskRewardRatio=1.27
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
