; URB Strategy Factory Auto-Generated Set
; Score: 7536.211276427377
InpMagicNumber=3785
InpTradeComment=strat_1766868982_3785
InpRangeStartHour=19
InpRangeStartMin=45
InpRangeEndHour=20
InpRangeEndMin=0
InpTradingStartHour=20
InpTradingStartMin=45
InpTradingEndHour=6
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=355
InpRiskRewardRatio=1.10
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
