; URB Strategy Factory Auto-Generated Set
; Score: 2393.7749090466677
InpMagicNumber=3791
InpTradeComment=strat_1766868983_3791
InpRangeStartHour=15
InpRangeStartMin=0
InpRangeEndHour=19
InpRangeEndMin=30
InpTradingStartHour=19
InpTradingStartMin=15
InpTradingEndHour=21
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=387
InpRiskRewardRatio=0.80
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
