; URB Strategy Factory Auto-Generated Set
; Score: 4593.317801255762
InpMagicNumber=3867
InpTradeComment=strat_1766868984_3867
InpRangeStartHour=16
InpRangeStartMin=30
InpRangeEndHour=21
InpRangeEndMin=45
InpTradingStartHour=21
InpTradingStartMin=0
InpTradingEndHour=23
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=448
InpRiskRewardRatio=0.64
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
