; URB Strategy Factory Auto-Generated Set
; Score: 5116.221023373248
InpMagicNumber=2345
InpTradeComment=strat_1766868954_2345
InpRangeStartHour=13
InpRangeStartMin=30
InpRangeEndHour=19
InpRangeEndMin=0
InpTradingStartHour=19
InpTradingStartMin=0
InpTradingEndHour=5
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=162
InpRiskRewardRatio=1.40
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
