; URB Strategy Factory Auto-Generated Set
; Score: 6938.850822080407
InpMagicNumber=332
InpTradeComment=strat_1766868897_332
InpRangeStartHour=4
InpRangeStartMin=30
InpRangeEndHour=7
InpRangeEndMin=45
InpTradingStartHour=7
InpTradingStartMin=0
InpTradingEndHour=12
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=442
InpRiskRewardRatio=0.61
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
