; URB Strategy Factory Auto-Generated Set
; Score: 4868.842302690595
InpMagicNumber=1372
InpTradeComment=strat_1766868927_1372
InpRangeStartHour=11
InpRangeStartMin=45
InpRangeEndHour=15
InpRangeEndMin=30
InpTradingStartHour=15
InpTradingStartMin=15
InpTradingEndHour=3
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=281
InpRiskRewardRatio=0.72
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
