; URB Strategy Factory Auto-Generated Set
; Score: 10980.584744367574
InpMagicNumber=4011
InpTradeComment=strat_1766868987_4011
InpRangeStartHour=17
InpRangeStartMin=45
InpRangeEndHour=21
InpRangeEndMin=15
InpTradingStartHour=21
InpTradingStartMin=15
InpTradingEndHour=9
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=321
InpRiskRewardRatio=2.44
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
