; URB Strategy Factory Auto-Generated Set
; Score: 4185.642234758139
InpMagicNumber=2801
InpTradeComment=strat_1766868963_2801
InpRangeStartHour=10
InpRangeStartMin=45
InpRangeEndHour=18
InpRangeEndMin=15
InpTradingStartHour=18
InpTradingStartMin=30
InpTradingEndHour=0
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=394
InpRiskRewardRatio=0.32
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
