; URB Strategy Factory Auto-Generated Set
; Score: 8336.384178689725
InpMagicNumber=900
InpTradeComment=strat_1766868912_900
InpRangeStartHour=16
InpRangeStartMin=0
InpRangeEndHour=19
InpRangeEndMin=15
InpTradingStartHour=19
InpTradingStartMin=15
InpTradingEndHour=0
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=190
InpRiskRewardRatio=2.31
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
