; URB Strategy Factory Auto-Generated Set
; Score: 10717.933641563737
InpMagicNumber=2465
InpTradeComment=strat_1766868956_2465
InpRangeStartHour=9
InpRangeStartMin=30
InpRangeEndHour=13
InpRangeEndMin=30
InpTradingStartHour=13
InpTradingStartMin=30
InpTradingEndHour=22
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=320
InpRiskRewardRatio=2.66
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
