; URB Strategy Factory Auto-Generated Set
; Score: 10239.690115014368
InpMagicNumber=2999
InpTradeComment=strat_1766868967_2999
InpRangeStartHour=6
InpRangeStartMin=45
InpRangeEndHour=14
InpRangeEndMin=30
InpTradingStartHour=14
InpTradingStartMin=15
InpTradingEndHour=19
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=356
InpRiskRewardRatio=2.22
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
