; URB Strategy Factory Auto-Generated Set
; Score: 8384.504085250359
InpMagicNumber=2189
InpTradeComment=strat_1766868951_2189
InpRangeStartHour=9
InpRangeStartMin=30
InpRangeEndHour=17
InpRangeEndMin=0
InpTradingStartHour=17
InpTradingStartMin=15
InpTradingEndHour=3
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=427
InpRiskRewardRatio=1.22
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
