; URB Strategy Factory Auto-Generated Set
; Score: 5068.918521495303
InpMagicNumber=1552
InpTradeComment=strat_1766868933_1552
InpRangeStartHour=6
InpRangeStartMin=0
InpRangeEndHour=11
InpRangeEndMin=30
InpTradingStartHour=11
InpTradingStartMin=15
InpTradingEndHour=17
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=484
InpRiskRewardRatio=1.05
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
