; URB Strategy Factory Auto-Generated Set
; Score: 5763.512343112408
InpMagicNumber=4856
InpTradeComment=strat_1766869004_4856
InpRangeStartHour=13
InpRangeStartMin=30
InpRangeEndHour=18
InpRangeEndMin=30
InpTradingStartHour=18
InpTradingStartMin=45
InpTradingEndHour=23
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=170
InpRiskRewardRatio=1.75
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
