; URB Strategy Factory Auto-Generated Set
; Score: 4519.133743266604
InpMagicNumber=4492
InpTradeComment=strat_1766868997_4492
InpRangeStartHour=5
InpRangeStartMin=45
InpRangeEndHour=9
InpRangeEndMin=0
InpTradingStartHour=9
InpTradingStartMin=15
InpTradingEndHour=18
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=305
InpRiskRewardRatio=1.25
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
