; URB Strategy Factory Auto-Generated Set
; Score: 6280.523293827413
InpMagicNumber=1962
InpTradeComment=strat_1766868945_1962
InpRangeStartHour=13
InpRangeStartMin=30
InpRangeEndHour=19
InpRangeEndMin=0
InpTradingStartHour=19
InpTradingStartMin=0
InpTradingEndHour=20
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=350
InpRiskRewardRatio=0.15
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
