; URB Strategy Factory Auto-Generated Set
; Score: 7309.155783610433
InpMagicNumber=3166
InpTradeComment=strat_1766868970_3166
InpRangeStartHour=19
InpRangeStartMin=45
InpRangeEndHour=20
InpRangeEndMin=15
InpTradingStartHour=20
InpTradingStartMin=45
InpTradingEndHour=21
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=279
InpRiskRewardRatio=1.23
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
