; URB Strategy Factory Auto-Generated Set
; Score: 11423.117348284752
InpMagicNumber=4997
InpTradeComment=strat_1766869007_4997
InpRangeStartHour=7
InpRangeStartMin=30
InpRangeEndHour=11
InpRangeEndMin=0
InpTradingStartHour=11
InpTradingStartMin=15
InpTradingEndHour=22
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=106
InpRiskRewardRatio=2.50
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
