; URB Strategy Factory Auto-Generated Set
; Score: 8387.256174575232
InpMagicNumber=466
InpTradeComment=strat_1766868901_466
InpRangeStartHour=6
InpRangeStartMin=0
InpRangeEndHour=12
InpRangeEndMin=0
InpTradingStartHour=12
InpTradingStartMin=0
InpTradingEndHour=20
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=290
InpRiskRewardRatio=1.68
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
