; URB Strategy Factory Auto-Generated Set
; Score: 7533.984866943065
InpMagicNumber=3110
InpTradeComment=strat_1766868969_3110
InpRangeStartHour=15
InpRangeStartMin=0
InpRangeEndHour=17
InpRangeEndMin=45
InpTradingStartHour=17
InpTradingStartMin=30
InpTradingEndHour=1
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=315
InpRiskRewardRatio=0.58
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
