; URB Strategy Factory Auto-Generated Set
; Score: 12038.11553201417
InpMagicNumber=3902
InpTradeComment=strat_1766868985_3902
InpRangeStartHour=14
InpRangeStartMin=15
InpRangeEndHour=17
InpRangeEndMin=30
InpTradingStartHour=17
InpTradingStartMin=45
InpTradingEndHour=5
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=124
InpRiskRewardRatio=1.20
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
