; URB Strategy Factory Auto-Generated Set
; Score: 13723.058337743787
InpMagicNumber=3372
InpTradeComment=strat_1766868974_3372
InpRangeStartHour=5
InpRangeStartMin=30
InpRangeEndHour=8
InpRangeEndMin=0
InpTradingStartHour=8
InpTradingStartMin=0
InpTradingEndHour=16
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=315
InpRiskRewardRatio=1.37
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
