; URB Strategy Factory Auto-Generated Set
; Score: 2007.4379635176738
InpMagicNumber=668
InpTradeComment=strat_1766868906_668
InpRangeStartHour=8
InpRangeStartMin=15
InpRangeEndHour=9
InpRangeEndMin=45
InpTradingStartHour=9
InpTradingStartMin=0
InpTradingEndHour=20
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=383
InpRiskRewardRatio=1.83
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
