; URB Strategy Factory Auto-Generated Set
; Score: 4055.5298420284817
InpMagicNumber=732
InpTradeComment=strat_1766868908_732
InpRangeStartHour=13
InpRangeStartMin=15
InpRangeEndHour=20
InpRangeEndMin=0
InpTradingStartHour=20
InpTradingStartMin=15
InpTradingEndHour=2
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=419
InpRiskRewardRatio=0.37
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
