; URB Strategy Factory Auto-Generated Set
; Score: 6707.000180417439
InpMagicNumber=4996
InpTradeComment=strat_1766869007_4996
InpRangeStartHour=16
InpRangeStartMin=15
InpRangeEndHour=21
InpRangeEndMin=0
InpTradingStartHour=21
InpTradingStartMin=30
InpTradingEndHour=9
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=85
InpRiskRewardRatio=2.73
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
