; URB Strategy Factory Auto-Generated Set
; Score: 5256.788957817145
InpMagicNumber=4336
InpTradeComment=strat_1766868994_4336
InpRangeStartHour=14
InpRangeStartMin=30
InpRangeEndHour=18
InpRangeEndMin=15
InpTradingStartHour=18
InpTradingStartMin=30
InpTradingEndHour=23
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=419
InpRiskRewardRatio=0.22
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
