; URB Strategy Factory Auto-Generated Set
; Score: 8751.439860139886
InpMagicNumber=3404
InpTradeComment=strat_1766868975_3404
InpRangeStartHour=14
InpRangeStartMin=45
InpRangeEndHour=22
InpRangeEndMin=15
InpTradingStartHour=22
InpTradingStartMin=0
InpTradingEndHour=0
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=233
InpRiskRewardRatio=0.94
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
