; URB Strategy Factory Auto-Generated Set
; Score: 5579.893117844273
InpMagicNumber=3868
InpTradeComment=strat_1766868984_3868
InpRangeStartHour=13
InpRangeStartMin=45
InpRangeEndHour=17
InpRangeEndMin=0
InpTradingStartHour=17
InpTradingStartMin=0
InpTradingEndHour=21
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=346
InpRiskRewardRatio=0.61
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
