; URB Strategy Factory Auto-Generated Set
; Score: 16494.59755250145
InpMagicNumber=1767
InpTradeComment=strat_1766868939_1767
InpRangeStartHour=7
InpRangeStartMin=45
InpRangeEndHour=10
InpRangeEndMin=30
InpTradingStartHour=10
InpTradingStartMin=15
InpTradingEndHour=22
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=315
InpRiskRewardRatio=2.92
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
