; URB Strategy Factory Auto-Generated Set
; Score: 12644.27423490047
InpMagicNumber=511
InpTradeComment=strat_1766868902_511
InpRangeStartHour=8
InpRangeStartMin=30
InpRangeEndHour=16
InpRangeEndMin=0
InpTradingStartHour=16
InpTradingStartMin=0
InpTradingEndHour=17
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=253
InpRiskRewardRatio=2.85
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
