; URB Strategy Factory Auto-Generated Set
; Score: 11003.17484939468
InpMagicNumber=454
InpTradeComment=strat_1766868901_454
InpRangeStartHour=9
InpRangeStartMin=45
InpRangeEndHour=15
InpRangeEndMin=45
InpTradingStartHour=15
InpTradingStartMin=45
InpTradingEndHour=21
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=200
InpRiskRewardRatio=2.58
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
