; URB Strategy Factory Auto-Generated Set
; Score: 14291.434707146516
InpMagicNumber=3401
InpTradeComment=strat_1766868975_3401
InpRangeStartHour=11
InpRangeStartMin=0
InpRangeEndHour=18
InpRangeEndMin=15
InpTradingStartHour=18
InpTradingStartMin=30
InpTradingEndHour=6
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=333
InpRiskRewardRatio=1.08
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
