; URB Strategy Factory Auto-Generated Set
; Score: 5988.490769842523
InpMagicNumber=1333
InpTradeComment=strat_1766868926_1333
InpRangeStartHour=7
InpRangeStartMin=45
InpRangeEndHour=12
InpRangeEndMin=15
InpTradingStartHour=12
InpTradingStartMin=0
InpTradingEndHour=22
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=456
InpRiskRewardRatio=0.31
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
