; URB Strategy Factory Auto-Generated Set
; Score: 5796.320862592955
InpMagicNumber=3349
InpTradeComment=strat_1766868974_3349
InpRangeStartHour=11
InpRangeStartMin=30
InpRangeEndHour=17
InpRangeEndMin=45
InpTradingStartHour=17
InpTradingStartMin=30
InpTradingEndHour=2
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=184
InpRiskRewardRatio=1.72
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
