; URB Strategy Factory Auto-Generated Set
; Score: 2723.983092857685
InpMagicNumber=4262
InpTradeComment=strat_1766868992_4262
InpRangeStartHour=3
InpRangeStartMin=0
InpRangeEndHour=7
InpRangeEndMin=0
InpTradingStartHour=7
InpTradingStartMin=30
InpTradingEndHour=19
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=309
InpRiskRewardRatio=2.08
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
