; URB Strategy Factory Auto-Generated Set
; Score: 5290.947309058582
InpMagicNumber=2080
InpTradeComment=strat_1766868948_2080
InpRangeStartHour=15
InpRangeStartMin=45
InpRangeEndHour=21
InpRangeEndMin=30
InpTradingStartHour=21
InpTradingStartMin=30
InpTradingEndHour=8
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=242
InpRiskRewardRatio=2.48
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
