; URB Strategy Factory Auto-Generated Set
; Score: 9110.366589696627
InpMagicNumber=4231
InpTradeComment=strat_1766868991_4231
InpRangeStartHour=16
InpRangeStartMin=0
InpRangeEndHour=20
InpRangeEndMin=15
InpTradingStartHour=20
InpTradingStartMin=30
InpTradingEndHour=4
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=251
InpRiskRewardRatio=1.10
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
