; URB Strategy Factory Auto-Generated Set
; Score: 4219.694841539822
InpMagicNumber=443
InpTradeComment=strat_1766868900_443
InpRangeStartHour=18
InpRangeStartMin=45
InpRangeEndHour=22
InpRangeEndMin=30
InpTradingStartHour=22
InpTradingStartMin=0
InpTradingEndHour=0
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=260
InpRiskRewardRatio=1.70
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
