; URB Strategy Factory Auto-Generated Set
; Score: 6309.103052513616
InpMagicNumber=1072
InpTradeComment=strat_1766868918_1072
InpRangeStartHour=5
InpRangeStartMin=0
InpRangeEndHour=13
InpRangeEndMin=30
InpTradingStartHour=13
InpTradingStartMin=45
InpTradingEndHour=1
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=420
InpRiskRewardRatio=1.68
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
