; URB Strategy Factory Auto-Generated Set
; Score: 10482.263314660086
InpMagicNumber=2518
InpTradeComment=strat_1766868957_2518
InpRangeStartHour=15
InpRangeStartMin=45
InpRangeEndHour=21
InpRangeEndMin=0
InpTradingStartHour=21
InpTradingStartMin=30
InpTradingEndHour=8
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=177
InpRiskRewardRatio=1.81
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
