; URB Strategy Factory Auto-Generated Set
; Score: 10867.48147988558
InpMagicNumber=102
InpTradeComment=strat_1766868891_102
InpRangeStartHour=0
InpRangeStartMin=15
InpRangeEndHour=1
InpRangeEndMin=15
InpTradingStartHour=1
InpTradingStartMin=15
InpTradingEndHour=4
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=425
InpRiskRewardRatio=0.46
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
