; URB Strategy Factory Auto-Generated Set
; Score: 6430.641747643909
InpMagicNumber=130
InpTradeComment=strat_1766868892_130
InpRangeStartHour=18
InpRangeStartMin=30
InpRangeEndHour=22
InpRangeEndMin=15
InpTradingStartHour=22
InpTradingStartMin=30
InpTradingEndHour=4
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=242
InpRiskRewardRatio=2.14
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
