; URB Strategy Factory Auto-Generated Set
; Score: 10371.140864348024
InpMagicNumber=75
InpTradeComment=strat_1766868891_75
InpRangeStartHour=8
InpRangeStartMin=15
InpRangeEndHour=14
InpRangeEndMin=0
InpTradingStartHour=14
InpTradingStartMin=15
InpTradingEndHour=20
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=433
InpRiskRewardRatio=1.15
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
