; URB Strategy Factory Auto-Generated Set
; Score: 11156.47712909957
InpMagicNumber=3367
InpTradeComment=strat_1766868974_3367
InpRangeStartHour=10
InpRangeStartMin=0
InpRangeEndHour=17
InpRangeEndMin=0
InpTradingStartHour=17
InpTradingStartMin=0
InpTradingEndHour=1
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=452
InpRiskRewardRatio=0.88
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
