; URB Strategy Factory Auto-Generated Set
; Score: 14579.11307257638
InpMagicNumber=4797
InpTradeComment=strat_1766869003_4797
InpRangeStartHour=11
InpRangeStartMin=45
InpRangeEndHour=17
InpRangeEndMin=45
InpTradingStartHour=17
InpTradingStartMin=0
InpTradingEndHour=19
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=218
InpRiskRewardRatio=1.94
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
