; URB Strategy Factory Auto-Generated Set
; Score: 8889.185446555348
InpMagicNumber=1818
InpTradeComment=strat_1766868941_1818
InpRangeStartHour=11
InpRangeStartMin=0
InpRangeEndHour=18
InpRangeEndMin=15
InpTradingStartHour=18
InpTradingStartMin=45
InpTradingEndHour=22
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=124
InpRiskRewardRatio=1.52
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
