; URB Strategy Factory Auto-Generated Set
; Score: 7189.9269899317005
InpMagicNumber=1910
InpTradeComment=strat_1766868943_1910
InpRangeStartHour=8
InpRangeStartMin=15
InpRangeEndHour=12
InpRangeEndMin=30
InpTradingStartHour=12
InpTradingStartMin=15
InpTradingEndHour=18
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=361
InpRiskRewardRatio=2.46
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
