; URB Strategy Factory Auto-Generated Set
; Score: 9806.852777791268
InpMagicNumber=4502
InpTradeComment=strat_1766868997_4502
InpRangeStartHour=17
InpRangeStartMin=45
InpRangeEndHour=18
InpRangeEndMin=30
InpTradingStartHour=18
InpTradingStartMin=30
InpTradingEndHour=21
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=150
InpRiskRewardRatio=1.46
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
