; URB Strategy Factory Auto-Generated Set
; Score: 3465.8568638581346
InpMagicNumber=3822
InpTradeComment=strat_1766868983_3822
InpRangeStartHour=15
InpRangeStartMin=30
InpRangeEndHour=21
InpRangeEndMin=30
InpTradingStartHour=21
InpTradingStartMin=15
InpTradingEndHour=9
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=137
InpRiskRewardRatio=1.36
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
