; URB Strategy Factory Auto-Generated Set
; Score: 6014.875538935914
InpMagicNumber=324
InpTradeComment=strat_1766868897_324
InpRangeStartHour=18
InpRangeStartMin=30
InpRangeEndHour=19
InpRangeEndMin=15
InpTradingStartHour=19
InpTradingStartMin=15
InpTradingEndHour=6
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=186
InpRiskRewardRatio=2.05
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
