; URB Strategy Factory Auto-Generated Set
; Score: 12946.061528623351
InpMagicNumber=226
InpTradeComment=strat_1766868895_226
InpRangeStartHour=14
InpRangeStartMin=30
InpRangeEndHour=18
InpRangeEndMin=0
InpTradingStartHour=18
InpTradingStartMin=15
InpTradingEndHour=4
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=328
InpRiskRewardRatio=1.50
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
