; URB Strategy Factory Auto-Generated Set
; Score: 2651.417246051409
InpMagicNumber=1111
InpTradeComment=strat_1766868919_1111
InpRangeStartHour=19
InpRangeStartMin=0
InpRangeEndHour=20
InpRangeEndMin=0
InpTradingStartHour=20
InpTradingStartMin=45
InpTradingEndHour=5
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=451
InpRiskRewardRatio=1.94
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
