; URB Strategy Factory Auto-Generated Set
; Score: 6616.053911132825
InpMagicNumber=4969
InpTradeComment=strat_1766869006_4969
InpRangeStartHour=5
InpRangeStartMin=45
InpRangeEndHour=11
InpRangeEndMin=15
InpTradingStartHour=11
InpTradingStartMin=15
InpTradingEndHour=20
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=488
InpRiskRewardRatio=1.03
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
