; URB Strategy Factory Auto-Generated Set
; Score: 10764.533520344354
InpMagicNumber=2792
InpTradeComment=strat_1766868963_2792
InpRangeStartHour=13
InpRangeStartMin=45
InpRangeEndHour=17
InpRangeEndMin=45
InpTradingStartHour=17
InpTradingStartMin=0
InpTradingEndHour=22
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=294
InpRiskRewardRatio=1.40
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
