; URB Strategy Factory Auto-Generated Set
; Score: 5097.767435222311
InpMagicNumber=1438
InpTradeComment=strat_1766868929_1438
InpRangeStartHour=3
InpRangeStartMin=0
InpRangeEndHour=8
InpRangeEndMin=45
InpTradingStartHour=8
InpTradingStartMin=15
InpTradingEndHour=9
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=126
InpRiskRewardRatio=1.75
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
