; URB Strategy Factory Auto-Generated Set
; Score: 14083.783544864025
InpMagicNumber=3338
InpTradeComment=strat_1766868973_3338
InpRangeStartHour=7
InpRangeStartMin=0
InpRangeEndHour=13
InpRangeEndMin=15
InpTradingStartHour=13
InpTradingStartMin=15
InpTradingEndHour=23
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=347
InpRiskRewardRatio=2.38
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
