; URB Strategy Factory Auto-Generated Set
; Score: 8297.082787669147
InpMagicNumber=774
InpTradeComment=strat_1766868909_774
InpRangeStartHour=9
InpRangeStartMin=30
InpRangeEndHour=17
InpRangeEndMin=30
InpTradingStartHour=17
InpTradingStartMin=0
InpTradingEndHour=20
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=328
InpRiskRewardRatio=1.95
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
