; URB Strategy Factory Auto-Generated Set
; Score: 5392.988409376252
InpMagicNumber=97
InpTradeComment=strat_1766868891_97
InpRangeStartHour=12
InpRangeStartMin=0
InpRangeEndHour=20
InpRangeEndMin=15
InpTradingStartHour=20
InpTradingStartMin=15
InpTradingEndHour=23
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=228
InpRiskRewardRatio=1.88
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
