; URB Strategy Factory Auto-Generated Set
; Score: 7667.550621765171
InpMagicNumber=2478
InpTradeComment=strat_1766868956_2478
InpRangeStartHour=8
InpRangeStartMin=0
InpRangeEndHour=15
InpRangeEndMin=0
InpTradingStartHour=15
InpTradingStartMin=45
InpTradingEndHour=2
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=418
InpRiskRewardRatio=2.07
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
