; URB Strategy Factory Auto-Generated Set
; Score: 2436.764407347335
InpMagicNumber=921
InpTradeComment=strat_1766868913_921
InpRangeStartHour=4
InpRangeStartMin=0
InpRangeEndHour=8
InpRangeEndMin=30
InpTradingStartHour=8
InpTradingStartMin=15
InpTradingEndHour=15
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=410
InpRiskRewardRatio=0.51
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
