; URB Strategy Factory Auto-Generated Set
; Score: 11021.721852708259
InpMagicNumber=4373
InpTradeComment=strat_1766868994_4373
InpRangeStartHour=13
InpRangeStartMin=30
InpRangeEndHour=20
InpRangeEndMin=45
InpTradingStartHour=20
InpTradingStartMin=15
InpTradingEndHour=8
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=184
InpRiskRewardRatio=1.62
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
