; URB Strategy Factory Auto-Generated Set
; Score: 6457.528310648209
InpMagicNumber=4679
InpTradeComment=strat_1766869000_4679
InpRangeStartHour=10
InpRangeStartMin=0
InpRangeEndHour=18
InpRangeEndMin=0
InpTradingStartHour=18
InpTradingStartMin=30
InpTradingEndHour=1
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=237
InpRiskRewardRatio=2.36
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
