; URB Strategy Factory Auto-Generated Set
; Score: 3380.495130762167
InpMagicNumber=831
InpTradeComment=strat_1766868910_831
InpRangeStartHour=15
InpRangeStartMin=30
InpRangeEndHour=18
InpRangeEndMin=45
InpTradingStartHour=18
InpTradingStartMin=30
InpTradingEndHour=19
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=299
InpRiskRewardRatio=0.39
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
