; URB Strategy Factory Auto-Generated Set
; Score: 7319.138957044663
InpMagicNumber=2815
InpTradeComment=strat_1766868963_2815
InpRangeStartHour=8
InpRangeStartMin=0
InpRangeEndHour=15
InpRangeEndMin=15
InpTradingStartHour=15
InpTradingStartMin=30
InpTradingEndHour=17
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=390
InpRiskRewardRatio=1.97
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
