; URB Strategy Factory Auto-Generated Set
; Score: 5193.067987385904
InpMagicNumber=2045
InpTradeComment=strat_1766868947_2045
InpRangeStartHour=17
InpRangeStartMin=15
InpRangeEndHour=20
InpRangeEndMin=30
InpTradingStartHour=20
InpTradingStartMin=30
InpTradingEndHour=8
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=465
InpRiskRewardRatio=0.83
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
