; URB Strategy Factory Auto-Generated Set
; Score: 10980.216320651525
InpMagicNumber=2690
InpTradeComment=strat_1766868961_2690
InpRangeStartHour=19
InpRangeStartMin=45
InpRangeEndHour=22
InpRangeEndMin=30
InpTradingStartHour=22
InpTradingStartMin=30
InpTradingEndHour=5
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=485
InpRiskRewardRatio=1.62
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
