; URB Strategy Factory Auto-Generated Set
; Score: 2083.7167325966584
InpMagicNumber=709
InpTradeComment=strat_1766868907_709
InpRangeStartHour=0
InpRangeStartMin=15
InpRangeEndHour=3
InpRangeEndMin=15
InpTradingStartHour=3
InpTradingStartMin=15
InpTradingEndHour=10
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=244
InpRiskRewardRatio=1.08
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
