; URB Strategy Factory Auto-Generated Set
; Score: 8421.152862920135
InpMagicNumber=4017
InpTradeComment=strat_1766868987_4017
InpRangeStartHour=17
InpRangeStartMin=0
InpRangeEndHour=21
InpRangeEndMin=15
InpTradingStartHour=21
InpTradingStartMin=45
InpTradingEndHour=9
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=265
InpRiskRewardRatio=1.07
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
