; URB Strategy Factory Auto-Generated Set
; Score: 3106.6026602036727
InpMagicNumber=4120
InpTradeComment=strat_1766868989_4120
InpRangeStartHour=5
InpRangeStartMin=15
InpRangeEndHour=9
InpRangeEndMin=30
InpTradingStartHour=9
InpTradingStartMin=15
InpTradingEndHour=10
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=482
InpRiskRewardRatio=1.30
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
