; URB Strategy Factory Auto-Generated Set
; Score: 7136.712568327348
InpMagicNumber=2205
InpTradeComment=strat_1766868951_2205
InpRangeStartHour=15
InpRangeStartMin=30
InpRangeEndHour=18
InpRangeEndMin=0
InpTradingStartHour=18
InpTradingStartMin=15
InpTradingEndHour=23
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=144
InpRiskRewardRatio=1.44
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
