; URB Strategy Factory Auto-Generated Set
; Score: 13362.783108531876
InpMagicNumber=345
InpTradeComment=strat_1766868898_345
InpRangeStartHour=12
InpRangeStartMin=45
InpRangeEndHour=13
InpRangeEndMin=45
InpTradingStartHour=13
InpTradingStartMin=0
InpTradingEndHour=1
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=381
InpRiskRewardRatio=2.29
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
