; URB Strategy Factory Auto-Generated Set
; Score: 7515.574608274052
InpMagicNumber=4401
InpTradeComment=strat_1766868995_4401
InpRangeStartHour=13
InpRangeStartMin=45
InpRangeEndHour=17
InpRangeEndMin=45
InpTradingStartHour=17
InpTradingStartMin=45
InpTradingEndHour=20
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=490
InpRiskRewardRatio=0.58
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
