; URB Strategy Factory Auto-Generated Set
; Score: 15891.098768935364
InpMagicNumber=4718
InpTradeComment=strat_1766869001_4718
InpRangeStartHour=6
InpRangeStartMin=15
InpRangeEndHour=13
InpRangeEndMin=45
InpTradingStartHour=13
InpTradingStartMin=30
InpTradingEndHour=19
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=347
InpRiskRewardRatio=2.20
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
