; URB Strategy Factory Auto-Generated Set
; Score: 6598.155275117693
InpMagicNumber=2611
InpTradeComment=strat_1766868959_2611
InpRangeStartHour=6
InpRangeStartMin=0
InpRangeEndHour=10
InpRangeEndMin=15
InpTradingStartHour=10
InpTradingStartMin=15
InpTradingEndHour=18
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=430
InpRiskRewardRatio=0.75
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
