; URB Strategy Factory Auto-Generated Set
; Score: 7797.675248170926
InpMagicNumber=4198
InpTradeComment=strat_1766868991_4198
InpRangeStartHour=12
InpRangeStartMin=15
InpRangeEndHour=20
InpRangeEndMin=30
InpTradingStartHour=20
InpTradingStartMin=15
InpTradingEndHour=2
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=325
InpRiskRewardRatio=1.22
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
