; URB Strategy Factory Auto-Generated Set
; Score: 4881.638760639646
InpMagicNumber=4092
InpTradeComment=strat_1766868989_4092
InpRangeStartHour=11
InpRangeStartMin=30
InpRangeEndHour=17
InpRangeEndMin=30
InpTradingStartHour=17
InpTradingStartMin=45
InpTradingEndHour=22
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=424
InpRiskRewardRatio=0.30
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
