; URB Strategy Factory Auto-Generated Set
; Score: 11988.82763531935
InpMagicNumber=4270
InpTradeComment=strat_1766868992_4270
InpRangeStartHour=14
InpRangeStartMin=45
InpRangeEndHour=17
InpRangeEndMin=45
InpTradingStartHour=17
InpTradingStartMin=45
InpTradingEndHour=4
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=208
InpRiskRewardRatio=1.88
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
