; URB Strategy Factory Auto-Generated Set
; Score: 5158.447032400567
InpMagicNumber=534
InpTradeComment=strat_1766868903_534
InpRangeStartHour=15
InpRangeStartMin=45
InpRangeEndHour=19
InpRangeEndMin=15
InpTradingStartHour=19
InpTradingStartMin=30
InpTradingEndHour=0
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=225
InpRiskRewardRatio=1.33
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
