; URB Strategy Factory Auto-Generated Set
; Score: 7648.9967629800085
InpMagicNumber=4879
InpTradeComment=strat_1766869004_4879
InpRangeStartHour=16
InpRangeStartMin=15
InpRangeEndHour=22
InpRangeEndMin=15
InpTradingStartHour=22
InpTradingStartMin=30
InpTradingEndHour=1
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=169
InpRiskRewardRatio=1.94
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
