; URB Strategy Factory Auto-Generated Set
; Score: 10157.477477533364
InpMagicNumber=1574
InpTradeComment=strat_1766868934_1574
InpRangeStartHour=16
InpRangeStartMin=0
InpRangeEndHour=19
InpRangeEndMin=45
InpTradingStartHour=19
InpTradingStartMin=0
InpTradingEndHour=3
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=107
InpRiskRewardRatio=1.58
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
