; URB Strategy Factory Auto-Generated Set
; Score: 9033.639654410363
InpMagicNumber=2906
InpTradeComment=strat_1766868965_2906
InpRangeStartHour=15
InpRangeStartMin=0
InpRangeEndHour=17
InpRangeEndMin=30
InpTradingStartHour=17
InpTradingStartMin=45
InpTradingEndHour=3
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=276
InpRiskRewardRatio=1.05
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
