; URB Strategy Factory Auto-Generated Set
; Score: 7111.986215392302
InpMagicNumber=527
InpTradeComment=strat_1766868903_527
InpRangeStartHour=16
InpRangeStartMin=45
InpRangeEndHour=18
InpRangeEndMin=0
InpTradingStartHour=18
InpTradingStartMin=15
InpTradingEndHour=22
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=88
InpRiskRewardRatio=2.39
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
