; URB Strategy Factory Auto-Generated Set
; Score: 8851.151594993717
InpMagicNumber=2491
InpTradeComment=strat_1766868957_2491
InpRangeStartHour=10
InpRangeStartMin=45
InpRangeEndHour=12
InpRangeEndMin=0
InpTradingStartHour=12
InpTradingStartMin=15
InpTradingEndHour=17
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=422
InpRiskRewardRatio=2.09
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
