; URB Strategy Factory Auto-Generated Set
; Score: 6444.766214745861
InpMagicNumber=2316
InpTradeComment=strat_1766868953_2316
InpRangeStartHour=5
InpRangeStartMin=15
InpRangeEndHour=12
InpRangeEndMin=0
InpTradingStartHour=12
InpTradingStartMin=45
InpTradingEndHour=22
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=347
InpRiskRewardRatio=1.38
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
