; URB Strategy Factory Auto-Generated Set
; Score: 10505.48349036128
InpMagicNumber=1675
InpTradeComment=strat_1766868937_1675
InpRangeStartHour=12
InpRangeStartMin=0
InpRangeEndHour=17
InpRangeEndMin=45
InpTradingStartHour=17
InpTradingStartMin=0
InpTradingEndHour=4
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=311
InpRiskRewardRatio=1.31
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
