; URB Strategy Factory Auto-Generated Set
; Score: 7287.902870449732
InpMagicNumber=157
InpTradeComment=strat_1766868893_157
InpRangeStartHour=13
InpRangeStartMin=45
InpRangeEndHour=18
InpRangeEndMin=30
InpTradingStartHour=18
InpTradingStartMin=30
InpTradingEndHour=3
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=179
InpRiskRewardRatio=1.89
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
