; URB Strategy Factory Auto-Generated Set
; Score: 9218.363502937995
InpMagicNumber=261
InpTradeComment=strat_1766868895_261
InpRangeStartHour=5
InpRangeStartMin=15
InpRangeEndHour=8
InpRangeEndMin=45
InpTradingStartHour=8
InpTradingStartMin=0
InpTradingEndHour=20
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=219
InpRiskRewardRatio=2.05
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
