; URB Strategy Factory Auto-Generated Set
; Score: 8478.62830081777
InpMagicNumber=1538
InpTradeComment=strat_1766868933_1538
InpRangeStartHour=16
InpRangeStartMin=15
InpRangeEndHour=19
InpRangeEndMin=0
InpTradingStartHour=19
InpTradingStartMin=45
InpTradingEndHour=2
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=133
InpRiskRewardRatio=1.17
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
