; URB Strategy Factory Auto-Generated Set
; Score: 7223.35151766942
InpMagicNumber=4681
InpTradeComment=strat_1766869000_4681
InpRangeStartHour=18
InpRangeStartMin=30
InpRangeEndHour=22
InpRangeEndMin=45
InpTradingStartHour=22
InpTradingStartMin=30
InpTradingEndHour=0
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=334
InpRiskRewardRatio=2.57
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
