; URB Strategy Factory Auto-Generated Set
; Score: 4352.014543771584
InpMagicNumber=3425
InpTradeComment=strat_1766868975_3425
InpRangeStartHour=12
InpRangeStartMin=15
InpRangeEndHour=20
InpRangeEndMin=15
InpTradingStartHour=20
InpTradingStartMin=0
InpTradingEndHour=23
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=199
InpRiskRewardRatio=2.48
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
