; URB Strategy Factory Auto-Generated Set
; Score: 15857.568522179266
InpMagicNumber=22
InpTradeComment=strat_1766868889_22
InpRangeStartHour=16
InpRangeStartMin=0
InpRangeEndHour=21
InpRangeEndMin=0
InpTradingStartHour=21
InpTradingStartMin=15
InpTradingEndHour=6
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=188
InpRiskRewardRatio=1.62
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
