; URB Strategy Factory Auto-Generated Set
; Score: 9666.65093648064
InpMagicNumber=2960
InpTradeComment=strat_1766868966_2960
InpRangeStartHour=14
InpRangeStartMin=30
InpRangeEndHour=17
InpRangeEndMin=15
InpTradingStartHour=17
InpTradingStartMin=15
InpTradingEndHour=20
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=382
InpRiskRewardRatio=1.45
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
