; URB Strategy Factory Auto-Generated Set
; Score: 2576.715438418847
InpMagicNumber=3810
InpTradeComment=strat_1766868983_3810
InpRangeStartHour=15
InpRangeStartMin=15
InpRangeEndHour=18
InpRangeEndMin=45
InpTradingStartHour=18
InpTradingStartMin=0
InpTradingEndHour=6
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=219
InpRiskRewardRatio=1.74
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
