; URB Strategy Factory Auto-Generated Set
; Score: 8956.276716719934
InpMagicNumber=259
InpTradeComment=strat_1766868895_259
InpRangeStartHour=10
InpRangeStartMin=0
InpRangeEndHour=13
InpRangeEndMin=30
InpTradingStartHour=13
InpTradingStartMin=45
InpTradingEndHour=20
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=441
InpRiskRewardRatio=2.00
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
