; URB Strategy Factory Auto-Generated Set
; Score: 14182.919519176226
InpMagicNumber=1208
InpTradeComment=strat_1766868922_1208
InpRangeStartHour=7
InpRangeStartMin=15
InpRangeEndHour=8
InpRangeEndMin=0
InpTradingStartHour=8
InpTradingStartMin=0
InpTradingEndHour=19
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=330
InpRiskRewardRatio=1.59
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
