; URB Strategy Factory Auto-Generated Set
; Score: 12755.724839962742
InpMagicNumber=4511
InpTradeComment=strat_1766868997_4511
InpRangeStartHour=10
InpRangeStartMin=15
InpRangeEndHour=17
InpRangeEndMin=15
InpTradingStartHour=17
InpTradingStartMin=45
InpTradingEndHour=5
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=414
InpRiskRewardRatio=1.81
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
