; URB Strategy Factory Auto-Generated Set
; Score: 5821.892537791675
InpMagicNumber=1715
InpTradeComment=strat_1766868938_1715
InpRangeStartHour=5
InpRangeStartMin=0
InpRangeEndHour=11
InpRangeEndMin=15
InpTradingStartHour=11
InpTradingStartMin=30
InpTradingEndHour=22
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=436
InpRiskRewardRatio=1.12
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
