; URB Strategy Factory Auto-Generated Set
; Score: 9216.555696284326
InpMagicNumber=326
InpTradeComment=strat_1766868897_326
InpRangeStartHour=10
InpRangeStartMin=0
InpRangeEndHour=12
InpRangeEndMin=45
InpTradingStartHour=12
InpTradingStartMin=15
InpTradingEndHour=21
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=476
InpRiskRewardRatio=1.90
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
