; URB Strategy Factory Auto-Generated Set
; Score: 7027.080177253942
InpMagicNumber=1909
InpTradeComment=strat_1766868943_1909
InpRangeStartHour=14
InpRangeStartMin=0
InpRangeEndHour=20
InpRangeEndMin=0
InpTradingStartHour=20
InpTradingStartMin=30
InpTradingEndHour=23
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=181
InpRiskRewardRatio=1.10
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
