; URB Strategy Factory Auto-Generated Set
; Score: 6233.453262628056
InpMagicNumber=1945
InpTradeComment=strat_1766868944_1945
InpRangeStartHour=11
InpRangeStartMin=45
InpRangeEndHour=19
InpRangeEndMin=15
InpTradingStartHour=19
InpTradingStartMin=15
InpTradingEndHour=21
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=358
InpRiskRewardRatio=0.43
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
