; URB Strategy Factory Auto-Generated Set
; Score: 12483.851535232883
InpMagicNumber=1599
InpTradeComment=strat_1766868935_1599
InpRangeStartHour=13
InpRangeStartMin=30
InpRangeEndHour=20
InpRangeEndMin=30
InpTradingStartHour=20
InpTradingStartMin=15
InpTradingEndHour=4
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=143
InpRiskRewardRatio=2.78
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
