; URB Strategy Factory Auto-Generated Set
; Score: 7651.683069400213
InpMagicNumber=237
InpTradeComment=strat_1766868895_237
InpRangeStartHour=15
InpRangeStartMin=30
InpRangeEndHour=18
InpRangeEndMin=45
InpTradingStartHour=18
InpTradingStartMin=30
InpTradingEndHour=4
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=164
InpRiskRewardRatio=1.97
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
