; URB Strategy Factory Auto-Generated Set
; Score: 6232.121726863363
InpMagicNumber=2787
InpTradeComment=strat_1766868963_2787
InpRangeStartHour=4
InpRangeStartMin=30
InpRangeEndHour=11
InpRangeEndMin=30
InpTradingStartHour=11
InpTradingStartMin=0
InpTradingEndHour=17
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=361
InpRiskRewardRatio=0.66
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
