; URB Strategy Factory Auto-Generated Set
; Score: 9793.031014402615
InpMagicNumber=3690
InpTradeComment=strat_1766868981_3690
InpRangeStartHour=12
InpRangeStartMin=30
InpRangeEndHour=14
InpRangeEndMin=0
InpTradingStartHour=14
InpTradingStartMin=45
InpTradingEndHour=21
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=408
InpRiskRewardRatio=2.02
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
