; URB Strategy Factory Auto-Generated Set
; Score: 5379.90235600005
InpMagicNumber=1200
InpTradeComment=strat_1766868922_1200
InpRangeStartHour=14
InpRangeStartMin=45
InpRangeEndHour=21
InpRangeEndMin=15
InpTradingStartHour=21
InpTradingStartMin=15
InpTradingEndHour=2
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=50
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=190
InpRiskRewardRatio=2.54
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
