; URB Strategy Factory Auto-Generated Set
; Score: 5923.645866911684
InpMagicNumber=4704
InpTradeComment=strat_1766869001_4704
InpRangeStartHour=14
InpRangeStartMin=15
InpRangeEndHour=20
InpRangeEndMin=45
InpTradingStartHour=20
InpTradingStartMin=0
InpTradingEndHour=1
InpTradingEndMin=0
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=260
InpRiskRewardRatio=1.00
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
