; URB Strategy Factory Auto-Generated Set
; Score: 13664.021935644545
InpMagicNumber=2169
InpTradeComment=strat_1766868950_2169
InpRangeStartHour=13
InpRangeStartMin=0
InpRangeEndHour=20
InpRangeEndMin=0
InpTradingStartHour=20
InpTradingStartMin=15
InpTradingEndHour=7
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=146
InpRiskRewardRatio=1.72
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
