; URB Strategy Factory Auto-Generated Set
; Score: 8968.788342845233
InpMagicNumber=3211
InpTradeComment=strat_1766868971_3211
InpRangeStartHour=7
InpRangeStartMin=45
InpRangeEndHour=11
InpRangeEndMin=0
InpTradingStartHour=11
InpTradingStartMin=30
InpTradingEndHour=23
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=5
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=422
InpRiskRewardRatio=0.93
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
