; URB Strategy Factory Auto-Generated Set
; Score: 3798.3280141129217
InpMagicNumber=1256
InpTradeComment=strat_1766868924_1256
InpRangeStartHour=14
InpRangeStartMin=15
InpRangeEndHour=18
InpRangeEndMin=15
InpTradingStartHour=18
InpTradingStartMin=15
InpTradingEndHour=19
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=282
InpRiskRewardRatio=0.45
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
