; URB Strategy Factory Auto-Generated Set
; Score: 7605.68220521239
InpMagicNumber=4575
InpTradeComment=strat_1766868998_4575
InpRangeStartHour=9
InpRangeStartMin=45
InpRangeEndHour=17
InpRangeEndMin=15
InpTradingStartHour=17
InpTradingStartMin=30
InpTradingEndHour=0
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=10
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=169
InpRiskRewardRatio=1.76
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
