; URB Strategy Factory Auto-Generated Set
; Score: 11948.796413711883
InpMagicNumber=1224
InpTradeComment=strat_1766868923_1224
InpRangeStartHour=10
InpRangeStartMin=15
InpRangeEndHour=14
InpRangeEndMin=30
InpTradingStartHour=14
InpTradingStartMin=15
InpTradingEndHour=18
InpTradingEndMin=30
InpExecutionMode=0
InpBreakoutBuffer=30
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=492
InpRiskRewardRatio=1.76
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
