; URB Strategy Factory Auto-Generated Set
; Score: 3591.8899845129927
InpMagicNumber=4141
InpTradeComment=strat_1766868990_4141
InpRangeStartHour=9
InpRangeStartMin=15
InpRangeEndHour=11
InpRangeEndMin=45
InpTradingStartHour=11
InpTradingStartMin=0
InpTradingEndHour=19
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=20
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=264
InpRiskRewardRatio=1.52
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
