; URB Strategy Factory Auto-Generated Set
; Score: 4573.8751982918475
InpMagicNumber=707
InpTradeComment=strat_1766868907_707
InpRangeStartHour=3
InpRangeStartMin=45
InpRangeEndHour=6
InpRangeEndMin=15
InpTradingStartHour=6
InpTradingStartMin=30
InpTradingEndHour=18
InpTradingEndMin=45
InpExecutionMode=0
InpBreakoutBuffer=25
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=369
InpRiskRewardRatio=2.31
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
