; URB Strategy Factory Auto-Generated Set
; Score: 14940.673034499618
InpMagicNumber=1697
InpTradeComment=strat_1766868938_1697
InpRangeStartHour=9
InpRangeStartMin=45
InpRangeEndHour=17
InpRangeEndMin=0
InpTradingStartHour=17
InpTradingStartMin=0
InpTradingEndHour=23
InpTradingEndMin=15
InpExecutionMode=0
InpBreakoutBuffer=15
InpLotSizingMode=0
InpFixedLot=0.1
InpSlMethod=0
InpFixedSL_In_Points=365
InpRiskRewardRatio=1.90
InpUseActivityFilter=false
InpAdxTrendMode=0
InpRsiConfirmMode=0
InpUseMultiTimeframe=false
