; URB Optimizer Generated Set File
; Generated: 2025-12-27 05:33:46.113494
;
InpRiskPerTradePct=0.5
InpSlMethod=0
InpFixedSL_In_Points=5000
InpSLRangeMultiplier=0.5
InpSLRangeMinPoints=1000
InpSLRangeMaxPoints=12000
InpRiskRewardRatio=3.0
InpExitStrategyMode=0
InpTrailingStartPoints=3000
InpTrailingStepPoints=1000
InpBreakevenTriggerPoints=3000
InpBreakevenOffsetPoints=500
InpRangeStartHour=12
InpRangeEndHour=16
InpTradingStartHour=17
InpTradingStartMin=30
InpTradingEndHour=20
InpTradingEndMin=30
InpBreakoutBuffer=100
