; URB Optimizer Generated Set File
; Generated: 2025-12-27 05:33:46.113494
;
InpRiskPerTradePct=0.5
InpSlMethod=2
InpFixedSL_In_Points=7000
InpSLRangeMultiplier=1.5
InpSLRangeMinPoints=1000
InpSLRangeMaxPoints=8000
InpRiskRewardRatio=1.5
InpExitStrategyMode=2
InpTrailingStartPoints=5000
InpTrailingStepPoints=1000
InpBreakevenTriggerPoints=3000
InpBreakevenOffsetPoints=500
InpRangeStartHour=12
InpRangeEndHour=16
InpTradingStartHour=17
InpTradingStartMin=30
InpTradingEndHour=21
InpTradingEndMin=30
InpBreakoutBuffer=100
